@@||akamaihd.net
@@||akamaitechnologies.com
@@||akamaized.net
@@||akamai.net
@@||akamaiedge.net
@@||edgekey.net
@@||alicdn.com
@@||widget-cdn.rpxnow.com
@@||bufferapp.com
@@||cdn.cloudflare.net
@@||cdnjs.cloudflare.com
@@||cdn.embedly.com
@@||fastly.net
@@||licdn.com
@@||jsdelivr.net
@@||cdn.optimizely.com
@@||cdn2.optimizely.com
@@||cdn3.optimizely.com
@@||cdn.runescape.com
@@||cdn.woopic.com
@@||proxymedia.woopic.com
@@||c.woopic.com
@@||akadns.net
@@||no-ip.com
@@||gouv.fr
@@||gouvernement.fr
@@||elysee.fr
@@||lm.licenses.adobe.com
@@||activate.adobe.com
@@||omtrdc.net
@@||mktoresp.com
@@||api.amazonvideo.com
@@||fls-eu.amazon.com
@@||fls-na.amazon.com
@@||atv-ext-eu.amazon.com
@@||www.twitch.tv
@@||api.twitch.tv
@@||cognito-identity.us-east-1.amazonaws.com
@@||unagi-na.amazon.com
@@||ocsp.rootg2.amazontrust.com
@@||det-ta-g7g.amazon.com
@@||todo-ta-g7g.amazon.com
@@||device-messaging-na.amazon.com
@@||s3-eu-west-1.amazonaws.com
@@||us-east-1.amazonaws.com
@@||s3.amazonaws.com
@@||compute.amazonaws.com
@@||cloudfront.net
@@||images-amazon.com
@@||www.apple.com
@@||www.icloud.com
@@||www.itunes.com
@@||mzstatic.com
@@||apple.com.edgesuite.net
@@||push-apple.com.akadns.net
@@||itunes-apple.com.akadns.net
@@||itunes.apple.com.edgesuite.net
@@||itunes.apple.com
@@||swscan.apple.com
@@||swdownload.apple.com
@@||xp.apple.com
@@||cdn-apple.com
@@||updates.cdn-apple.com
@@||updates-http.cdn-apple.com
@@||swcdn.apple.com
@@||time-ios.apple.com
@@||time.apple.com
@@||origin-apple.com.akadns.net
@@||apple.com.akadns.net
@@||apple-dns.net
@@||astatic.ccmbg.com
@@||coinbase.com
@@||api.coinbase.com
@@||debian.pool.ntp.org
@@||security.debian.org
@@||cdn.registerdisney.go.com
@@||dssott.com
@@||disneyplus.com
@@||disney-plus.net
@@||cws.conviva.com
@@||disneyplus.bn5x.net
@@||disney-portal.my.onetrust.com
@@||bamgrid.com
@@||disneyplus.com.ssl.sc.omtrdc.net
@@||cws-sjc2.conviva.com
@@||cws-iad1.conviva.com
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net
@@||disney.demdex.net
@@||dl.dropbox.com
@@||dl.dropboxusercontent.com
@@||ns1.dropbox.com
@@||ns2.dropbox.com
@@||upload.facebook.com
@@||rupload.facebook.com
@@||creative.ak.fbcdn.net
@@||fbcdn.net
@@||api.facebook.com
@@||edge-mqtt.facebook.com
@@||mqtt.c10r.facebook.com
@@||portal.fb.com
@@||star.c10r.facebook.com
@@||0-edge-chat.facebook.com
@@||1-edge-chat.facebook.com
@@||2-edge-chat.facebook.com
@@||3-edge-chat.facebook.com
@@||4-edge-chat.facebook.com
@@||5-edge-chat.facebook.com
@@||6-edge-chat.facebook.com
@@||edge-chat.facebook.com
@@||mqtt-mini.facebook.com
@@||instagram.c10r.facebook.com
@@||cdninstagram.com
@@||scontent.xx.fbcdn.net
@@||scontent.fgdl5-1.fna.fbcdn.net
@@||cdn.fbsbx.com
@@||giphy.com
@@||github.com
@@||github.io
@@||githubusercontent.com
@@||www.google.com
@@||www.google.fr
@@||suggestqueries.google.com
@@||firebaselogging-pa.googleapis.com
@@||0.client-channel.google.com
@@||2.android.pool.ntp.org
@@||android.clients.google.com
@@||clients1.google.com
@@||clients2.google.com
@@||clients3.google.com
@@||clients4.google.com
@@||clients5.google.com
@@||clients6.google.com
@@||clients.l.google.com
@@||cse.google.com
@@||gstatic.com
@@||geo3.ggpht.com
@@||ajax.googleapis.com
@@||gravatar.com
@@||account.groupeseb.com
@@||api.ipify.org
@@||image.jeuxvideo.com
@@||static.jvc.gg
@@||letsencrypt.org
@@||www.linkedin.com
@@||mid4.linkedin.com
@@||portal.azure.com
@@||appcenter.ms
@@||aadcdn.microsoftonline-p.com
@@||aka.ms
@@||applicationinsights.io
@@||azure.com
@@||azure.net
@@||azurefd.net
@@||azure-api.net
@@||azuredatalakestore.net
@@||azureedge.net
@@||loganalytics.io
@@||microsoft.com
@@||microsoftonline.com
@@||microsoftonline-p.com
@@||msauth.net
@@||msftauth.net
@@||trafficmanager.net
@@||visualstudio.com
@@||windows.net
@@||windows-int.net
@@||blob.core.windows.net
@@||applicationinsights.us
@@||azure.us
@@||loganalytics.us
@@||microsoft.us
@@||microsoftonline.us
@@||usgovcloudapi.net
@@||usgovtrafficmanager.net
@@||windowsazure.us
@@||login.live.com
@@||xbox.ipv6.microsoft.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xflight.xboxlive.com
@@||xkms.xboxlive.com
@@||xsts.auth.xboxlive.com
@@||title.auth.xboxlive.com
@@||title.mgt.xboxlive.com
@@||notify.xboxlive.com
@@||def-vef.xboxlive.com
@@||eds.xboxlive.com
@@||licensing.xboxlive.com
@@||help.ui.xboxlive.com
@@||attestation.xboxlive.com
@@||cert.mgt.xboxlive.com
@@||device.auth.xboxlive.com
@@||events.data.microsoft.com
@@||data.microsoft.com
@@||onedrive.live.com
@@||ui.skype.com
@@||apps.skype.com
@@||c.msn.com
@@||msedge.net
@@||office.com
@@||office.net
@@||office365.com
@@||officeclient.microsoft.com
@@||nexusrules.officeapps.live.com
@@||live.com
@@||msftncsi.com
@@||i.s-microsoft.com
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net
@@||ipv6.microsoft.com
@@||win10.ipv6.microsoft.com
@@||ipv6.msftconnecttest.com
@@||ipv6.msftncsi.com
@@||sharepoint.com
@@||pricelist.skype.com
@@||c.s-microsoft.com
@@||clientconfig.passport.net
@@||ctldl.windowsupdate.com
@@||dev.virtualearth.net
@@||ecn.dev.virtualearth.net
@@||geo-prod.do.dsp.mp.microsoft.com
@@||displaycatalog.mp.microsoft.com
@@||1drv.com
@@||aspnetcdn.com
@@||delivery.mp.microsoft.com
@@||detectportal.firefox.com
@@||api-global.netflix.com
@@||ichnaea.netflix.com
@@||appboot.netflix.com
@@||secure.netflix.com
@@||nintendo.net
@@||ota-downloads.nvidia.com
@@||events.gfe.nvidia.com
@@||gfwsl.geforce.com
@@||www.pinterest.com
@@||www.pinterest.fr
@@||pinimg.com
@@||via.placeholder.com
@@||playstation.net
@@||community.playstation.net
@@||app.plex.tv
@@||cpms.spop10.ams.plex.bz
@@||cpms35.spop10.ams.plex.bz
@@||dashboard.plex.tv
@@||meta-db-worker02.pop.ric.plex.bz
@@||meta.plex.bz
@@||meta.plex.tv
@@||my.plexapp.com
@@||nine.plugins.plexapp.com
@@||node.plexapp.com
@@||o1.email.plex.tv
@@||o2.sg0.plex.tv
@@||proxy.plex.bz
@@||proxy.plex.tv
@@||proxy02.pop.ord.plex.bz
@@||pubsub.plex.bz
@@||pubsub.plex.tv
@@||staging.plex.tv
@@||status.plex.tv
@@||tvdb2.plex.tv
@@||tvthemes.plexapp.com
@@||reddit.com
@@||redditmedia.com
@@||rockstargames.com
@@||www.salesforce.com
@@||login.salesforce.com
@@||c.salesforce.com
@@||edge2.salesforce.com
@@||verify.salesforce.com
@@||developer.salesforce.com
@@||vaas-ve-edge-frankfurt.salesforce.com
@@||time.samsungcloudsolution.com
@@||cdn.samsungcloudsolution.com
@@||api.snapchat.com
@@||duplex.snapchat.com
@@||chat.snapchat.com
@@||secure.soundcloud.com
@@||open.spotify.com
@@||mobile-ap.spotify.com
@@||apresolve.spotify.com
@@||upgrade.scdn.com
@@||market.spotify.com
@@||spclient.wg.spotify.com
@@||ap.spotify.com
@@||spotify.com.edgesuite.net
@@||stats.streamelements.com
@@||hls.ted.com
@@||app-api.ted.com
@@||tedcdn.com
@@||twimg.com
@@||twitter.com
@@||t.co
@@||ubisoft.com
@@||ubi.com
@@||cdn.ubi.com
@@||cdn.whatsapp.net
@@||wikimedia.org
@@||wikipedia.org
@@||wp.com
@@||wordpress.com
@@||www.mi.com
@@||account.xiaomi.com
@@||ams.buy.mi.com
@@||api.account.xiaomi.com
@@||api.xiaomi.com
@@||app.chat.global.xiaomi.net
@@||s.youtube.com
@@||m.youtube.com
@@||s2.youtube.com
@@||youtu.be
@@||youtube-nocookie.com
@@||i.ytimg.com
@@||i1.ytimg.com
@@||s.ytimg.com
@@||yt3.ggpht.com
@@||manifest.googlevideo.com
@@||redirector.googlevideo.com
@@||googlevideo.com
@@||adf.ly
@@||www.adf.ly
@@||bit.ly
@@||www.bit.ly
@@||goo.gl
@@||ow.ly
@@||www.ow.ly
@@||amzn.to
@@||amzn.com
@@||j.mp
@@||buff.ly
@@||tidd.ly
@@||cutt.ly
@@||shorturl.at
@@||tinyurl.com
@@||short.io
@@||snip.ly
@@||kutt.it
@@||rebrand.ly
@@||rb.gy
@@|_dnsaddr.ipfs.lubar.me
@@|blog.ipfs.io
@@|checkpoint-*.ipns.network
@@|docs.ipfs.io
@@|ipfs-swarm-ws.hellomouse.net
@@|ipfs-swarm.fxhash2.xyz
@@|ipfs.io
@@|ipfs.kilt.io
@@|ipfs.local.lubar.me
@@|ipfs.lubar.me
@@|ipfs.scalable.io
@@|*-glb-bps-gateway.p76prod.systems
@@|*-glb-bps-loginqueue.p76prod.systems
@@|*-glb-bps-pushy.p76prod.systems
@@|*-prod-prodpc01-glb-bps-bigateway.p76prod.systems
@@|*-prod-prodpc01-reg-httpping.p76prod.systems
@@|*-reg-bps-gatewayreg.p76prod.systems
@@|*.cdn.snapcraft.io
@@|*.time.system76.com
@@|15.2.0.10.in-addr.arpa
@@|204.pop-os.org
@@|_http._tcp.apt.pop-os.org
@@|_http._tcp.archive.canonical.com
@@|_http._tcp.archive.ubuntu.com
@@|_http._tcp.au.archive.ubuntu.com
@@|_http._tcp.deb.debian.org
@@|_http._tcp.debian.mirror.digitalpacific.com.au
@@|_http._tcp.mirror.aarnet.edu.au
@@|_http._tcp.mirror.datamossa.io
@@|_http._tcp.mirrors.ubuntu.com
@@|_http._tcp.mxrepo.com
@@|_http._tcp.packages.linuxmint.com
@@|_http._tcp.ppa.launchpad.net
@@|_http._tcp.security.debian.org
@@|_http._tcp.security.ubuntu.com
@@|_http._tcp.us.archive.ubuntu.com
@@|_https._tcp.esm.ubuntu.com
@@|_https._tcp.metadata.ftp-master.debian.org
@@|_https._tcp.mirror.aarnet.edu.au
@@|_https._tcp.mirror.internet.asn.au
@@|_https._tcp.motd.ubuntu.com
@@|_https._tcp.packages.zorinos.com
@@|aarnet.edu.au
@@|accounts.fedoraproject.org
@@|admin.fedoraproject.org
@@|almalinux.mirror.digitalpacific.com.au
@@|almalinux.org
@@|america.mirror.pkgbuild.com
@@|ap.edge.kernel.org
@@|api.kde-look.org
@@|api.pop-os.org
@@|api.snapcraft.io
@@|apps.fedoraproject.org
@@|appstream.ubuntu.com
@@|apt.pop-os.org
@@|archive.canonical.com
@@|archive.ubuntu.com
@@|archlinux.mailtunnel.eu
@@|archlinux.mirror.digitalpacific.com.au
@@|archlinux.org
@@|artoo.system76.com
@@|asia.mirror.pkgbuild.com
@@|ask.fedoraproject.org
@@|askubuntu.com
@@|assets.gentoo.org
@@|assets.system76.com
@@|assets.ubuntu.com
@@|assets.zorincdn.com
@@|au.archive.ubuntu.com
@@|aur.archlinux.org
@@|autoconfig.kde.org
@@|avatars.discourse-cdn.com
@@|banjo.canonical.com
@@|bbs.archlinux.org
@@|blog.elementary.io
@@|blog.manjaro.org
@@|builds.garudalinux.org
@@|ca-mirror.chaotic.cx
@@|canonical-bos01.cdn.snapcraftcontent.com
@@|canonical-lgw01.cdn.snapcraftcontent.com
@@|cdimage.debian.org
@@|cdimage.deepin.com
@@|cdimage.ubuntu.com
@@|cdn-mirror.chaotic.cx
@@|cdn.download.clearlinux.org
@@|cdn.registry.fedoraproject.org
@@|cf-builds.garudalinux.org
@@|changelogs.ubuntu.com
@@|chaotic.pl4ygr0und.de
@@|chat.pop-os.org
@@|cinnamon-spices.linuxmint.com
@@|ciscobinary.openh264.org
@@|clearlinux.org
@@|clonezilla.org
@@|codecs.fedoraproject.org
@@|conncheck.opensuse.org
@@|connectivity-check.ubuntu.com
@@|connectivity.zorin-os.com
@@|contracts.canonical.com
@@|crates.io
@@|csd-apt-sea-d-1.southeastasia.cloudapp.azure.com
@@|customerconnect.vmware.com
@@|cutefishos.com
@@|daisy.ubuntu.com
@@|dashboard.snapcraft.io.localdomain
@@|dashboard.snapcraft.io
@@|de-*-mirror.chaotic.cx
@@|de-mirror.chaotic.cx
@@|deb.debian.org
@@|debian.map.fastlydns.net
@@|debian.mirror.digitalpacific.com.au
@@|deepin.org
@@|devuan.org
@@|discourse.ubuntu.com
@@|discuss.getsol.us
@@|distribute.kde.org
@@|distrochooser.de
@@|distrowatch.com
@@|dl.fedoraproject.org
@@|dl.flathub.org
@@|dnf.readthedocs.io
@@|doc.opensuse.org
@@|doclone.nongnu.org
@@|docs.fedoraproject.org
@@|docs.freebsd.org
@@|docs.rockylinux.org
@@|download*.vmware.com
@@|download.copr.fedorainfracloud.org
@@|download.fedoraproject.org
@@|download.freebsd.org
@@|download.kde.org
@@|download.manjaro.org
@@|download.opensuse.org
@@|download.rockylinux.org
@@|download.virtualbox.org
@@|downloadcontent.opensuse.org
@@|elementary.io
@@|en.opensuse.org
@@|en.osdn.net
@@|esm.ubuntu.com
@@|europe.mirror.pkgbuild.com
@@|extensions.gnome.org
@@|fastcopy.jp
@@|fedora.cu.be
@@|fedora.ip-connect.info
@@|fedora.mirror.constant.com
@@|fedora.mirror.digitalpacific.com.au
@@|fedora.mirror.liteserver.nl
@@|fedora.mirrorservice.org
@@|fedoramagazine.org
@@|fedoraproject-updates-archive.fedoraproject.org
@@|fedoraproject.org
@@|flathub.org
@@|flatpak.elementary.io
@@|flatpak.zorinos.com
@@|forum.garudalinux.org
@@|forum.manjaro.org
@@|forum.zorin.com
@@|forums.linuxmint.com
@@|forums.opensuse.org
@@|forums.virtualbox.org
@@|fr-mirror.chaotic.cx
@@|free.download.zorinos.com
@@|free.nchc.org.tw
@@|ftp.halifax.rwth-aachen.de
@@|ftp.heanet.ie
@@|ftp.iinet.net.au
@@|ftp.kaist.ac.kr
@@|ftp.netspace.net.au
@@|ftp.riken.jp
@@|ftp.swin.edu.au
@@|g4l.sourceforge.net
@@|garudalinux.org
@@|geo-mirror.chaotic.cx
@@|geoip.fedoraproject.org
@@|geoip.ubuntu.com
@@|geoname-lookup.ubuntu.com
@@|get.opensuse.org
@@|getfedora.org
@@|getsol.us
@@|gitlab.archlinux.org
@@|gitlab.gnome.org
@@|gparted.org
@@|help.ubuntu.com
@@|help.zorin.com
@@|hk.mirrors.thegigabit.com
@@|id.fedoraproject.org
@@|ifconfig.co
@@|img.rockylinux.org
@@|ipapi.co
@@|ipinfo.io
@@|iso.pop-os.org
@@|kazooie.canonical.com
@@|kr-mirror.chaotic.cx
@@|launchpad.net
@@|linuxconfig.org
@@|linuxhint.com
@@|linuxmint-installation-guide.readthedocs.io
@@|linuxmint.com
@@|lists.ubuntu.com
@@|live.linuxmint.com
@@|livepatch.canonical.com
@@|login.ubuntu.com
@@|lutris.net
@@|man.archlinux.org
@@|manjaro.mirrors.theom.nz
@@|manjaro.org
@@|manpages.debian.org
@@|manpages.ubuntu.com
@@|metadata.ftp-master.debian.org
@@|metrics.ubuntu.com.localdomain
@@|mirror-hk.koddos.net
@@|mirror.1000mbps.com
@@|mirror.2degrees.nz
@@|mirror.ancl.hawaii.edu
@@|mirror.crucial.com.au
@@|mirror.cs.pitt.edu
@@|mirror.cyberbits.eu
@@|mirror.datamossa.io
@@|mirror.dogado.de
@@|mirror.ehost.vn
@@|mirror.erickochen.nl
@@|mirror.faraso.org
@@|mirror.firstyear.id.au
@@|mirror.hostopia.com.au
@@|mirror.ihost.md
@@|mirror.informatik.tu-freiberg.de
@@|mirror.intergrid.com.au
@@|mirror.internode.on.net
@@|mirror.linux-ia64.org
@@|mirror.luzea.de
@@|mirror.math.princeton.edu
@@|mirror.netspace.net.au
@@|mirror.netzwerge.de
@@|mirror.nforce.com
@@|mirror.nl.leaseweb.net
@@|mirror.overthewire.com.au
@@|mirror.pseudoform.org
@@|mirror.serverius.net
@@|mirror.telepoint.bg
@@|mirror.theash.xyz
@@|mirror.umd.edu
@@|mirror.uoregon.edu
@@|mirror.us-midwest-1.nexcess.net
@@|mirror.us-ny2.kamatera.com
@@|mirror.us-sc.kamatera.com
@@|mirror.wiru.co.za
@@|mirror.zetup.net
@@|mirrorcache-au.opensuse.org
@@|mirrorcache.opensuse.org
@@|mirrors.accretive-networks.net
@@|mirrors.almalinux.org
@@|mirrors.bloomu.edu
@@|mirrors.cloudfly.vn
@@|mirrors.edge.kernel.org
@@|mirrors.fedoraproject.org
@@|mirrors.fossho.st
@@|mirrors.gigenet.com
@@|mirrors.inet.vn
@@|mirrors.maine.edu
@@|mirrors.manjaro.org
@@|mirrors.melbourne.co.uk
@@|mirrors.mit.edu
@@|mirrors.opensource.is
@@|mirrors.rit.edu
@@|mirrors.rockylinux.org
@@|mirrors.sonic.net
@@|mirrors.ubuntu.com
@@|mirrors.ukfast.co.uk
@@|mirrors.us.kernel.org
@@|mirrors.usinternet.com
@@|mirrors.wikimedia.org
@@|mirrors.xtom.de
@@|mirrors.xtom.nl
@@|motd.ubuntu.com
@@|multipass.run
@@|mxlinux.org
@@|mxrepo.com
@@|news.opensuse.org
@@|ntp.ubuntu.com
@@|nxos.org
@@|nyc.mirrors.clouvider.net
@@|odrs.gnome.org
@@|old-releases.ubuntu.com
@@|openshift.gnome.org
@@|opensuse-mirror-gce-ap.susecloud.net
@@|opensuse.c3sl.ufpr.br
@@|opensuse.ipacct.com
@@|opensuse.mirrors.theom.nz
@@|osdn.net
@@|ostree.fedoraproject.org
@@|packages.linuxmint.com
@@|packages.zorinos.com
@@|pacman.archlinux.org
@@|partclone.org
@@|partimage.org
@@|people.canonical.com
@@|people.gnome.org
@@|ping.archlinux.org
@@|ping.manjaro.org
@@|pop-os.org
@@|pop.system76.com
@@|ppa.launchpad.net
@@|prod-commercial-systems.kubernetes-ingress.canonical.com
@@|qemu.weilnetz.de
@@|registry.fedoraproject.org
@@|releases.ubuntu.com
@@|repo.manjaro.org
@@|retrace.fedoraproject.org
@@|rockylinux.org
@@|router-default.apps.openshift4.gnome.org
@@|rsync.opensuse.org
@@|sea1.discourse-cdn.com
@@|security.debian.org
@@|security.ubuntu.com
@@|sgp1.dl.elementary.io
@@|snapcraft.io
@@|software.opensuse.org
@@|softwareupdate.vmware.com
@@|start.ubuntu.com
@@|static-cdn.osdn.net
@@|static.osdn.net
@@|store.kde.org
@@|support.system76.com
@@|sy.mirrors.kernel.org
@@|syd.mirror.rackspace.com
@@|system76.cdn.prismic.io
@@|system76.com
@@|tails.boum.org
@@|ubuntu.com
@@|ubuntu.mirror.constant.com
@@|ubuntu.mirror.digitalpacific.com.au
@@|ubuntu.mirror.frontiernet.net
@@|ubuntu.mirror.iweb.ca
@@|ubuntu.mirror.rafal.ca
@@|ubuntu.mirror.rain.co.za
@@|ubuntu.mirror.serversaustralia.com.au
@@|ubuntu.mirror.shastacoe.net
@@|ubuntu.mirrors.tds.net
@@|ubuntu.mirrors.uk2.net
@@|ubuntubudgie.org
@@|ubuntuforums.org
@@|ucmirror.canterbury.ac.nz
@@|unix.stackexchange.com
@@|update.virtualbox.org
@@|us-ut-mirror.chaotic.cx
@@|us.archive.ubuntu.com
@@|waldorf5.distrochooser.de
@@|wiki.almalinux.org
@@|wiki.archlinux.org
@@|wiki.debian.org
@@|wiki.ubuntu.com
@@|wildcard.fedoraproject.org
@@|wixmp-ed30a86b8c4ca887773594c2.wixmp.com
@@|www.debian.org
@@|www.deepin.org
@@|www.devuan.org
@@|www.fedoramagazine.org
@@|www.fedoraproject.org
@@|www.feyrer.de
@@|www.fosslinux.com
@@|www.freebsd.org
@@|www.fsarchiver.org
@@|www.gentoo.org
@@|www.hirensbootcd.org
@@|www.if-not-true-then-false.com
@@|www.linux.org
@@|www.linuxcompatible.org
@@|www.linuxmint.com
@@|www.omgubuntu.co.uk
@@|www.opensuse.org
@@|www.partimage.org
@@|www.qemu.org
@@|www.qubes-os.org
@@|www.tecmint.com
@@|www.ubuntu.com
@@|www.ubuntupit.com
@@|www.virtualbox.org
@@|www.vmware.com
@@|zorin.com
@@|zorinos.com
@@|zrn.co
@@|binb.me
@@|binbucks.com
@@|nbyts.online
@@|short.pe
@@|shurt.pw
@@|smwebs.xyz
@@|stfly.me
@@|*-ibm-r*.teamviewer.com
@@|ad-wa.anydesk.com
@@|anydesk.com
@@|au-syd-anx-r*.teamviewer.com
@@|boot-*.net.anydesk.com
@@|boot.net.anydesk.com
@@|client.teamviewer.com
@@|dl.teamviewer.com
@@|download.anydesk.com
@@|download.teamviewer.com
@@|feedbackservice.teamviewer.com
@@|my.anydesk.com
@@|relay-*.net.anydesk.com
@@|router*.teamviewer.com
@@|static.teamviewer.com
@@|support.anydesk.com
@@|taf.teamviewer.com
@@|udp.ping.teamviewer.com
@@|whatsnew.teamviewer.com
@@|wsp.teamviewer.com
@@|www.anydesk.com
@@|www.teamviewer.com
@@|brave-core-ext.s3.brave.com
@@|cdn.search.brave.com
@@|componentupdater.brave.com
@@|crlsets.brave.com
@@|go-updater.brave.com
@@|p3a.brave.com
@@|redirector.brave.com
@@|safebrowsing.brave.com
@@|search.brave.com
@@|static*.brave.com
@@|status.brave.com
@@|translate.brave.com
@@|updates-cdn.bravesoftware.com
@@|updates.bravesoftware.com
@@|www.brave.com
@@|cdn.discordapp.com
@@|discord.com
@@|discord.gg
@@|discordapp.com
@@|gateway.discord.gg
@@|images-1.discordapp.net
@@|images-2.discordapp.net
@@|images-ext-1.discordapp.net
@@|images-ext-2.discordapp.net
@@|images.discordapp.net
@@|media.discordapp.net
@@|status.discord.com
@@|*-premium.nexus-cdn.com
@@|*-prod.wwzapi.com
@@|*.australiasoutheast.cloudapp.azure.com
@@|*.cloudapp.azure.com
@@|*.ds*.akamaiedge.net
@@|*.fandom.com
@@|*.fastly.steamstatic.com
@@|*.g2.akamai.net
@@|*.services.gearboxsoftware.com
@@|*.speedtest.pathofexile.com
@@|*.steamcontent.com
@@|*.steamserver.net
@@|*.xboxlive.com
@@|5jwrcdlteg.execute-api.us-east-1.amazonaws.com
@@|a.rsg.sc
@@|a1357.dscb.akamai.net
@@|a1836.d.akamai.net
@@|a1874.d.akamai.net
@@|account-public-service-prod.ak.epicgames.com
@@|account-public-service-prod03.ol.epicgames.com
@@|account.cdn.ubisoft.com
@@|account.np.ac.playstation.net.edgekey.net
@@|account.np.ac.playstation.net
@@|account.services.gearboxsoftware.com
@@|accounts.api.playstation.com
@@|accounts.ea.com
@@|accounts.epicgames.com
@@|accounts.nvgs.nvidia.cn
@@|achievements.gameservices.ea.com
@@|amp.azure.net
@@|analytics.tripwireinteractive.com
@@|answers.ea.com
@@|aoe.ms
@@|aoeliverelease1-api.worldsedgelink.com
@@|ap-southeast-2-storm.ubi.com
@@|apac-storm.ubi.com
@@|api*.origin.com
@@|api-chat.chatbotize.com
@@|api-dev.ageofempires.com
@@|api-p1.phoenix.razer.com
@@|api-prod.nvidia.com
@@|api.ageofempires.com
@@|api.bethesda.net
@@|api.blizzard.com
@@|api.epicgames.dev
@@|api.gog.com
@@|api.gogalaxy.com
@@|api.locize.app
@@|api.nexusmods.com
@@|api.ocbase.com
@@|api.opencritic.com
@@|api.rollbar.com
@@|api.steampowered.com
@@|api.warframe.com
@@|apollo.dl.playstation.net
@@|app-assets.ea.com
@@|app-images.ea.com
@@|app-rgl-prod.ros.rockstargames.com
@@|app.swaggerhub.com
@@|arbiter.warframe.com
@@|asia.playstation.com
@@|asm.np.community.playstation.net
@@|assets.ctfassets.net
@@|assets.razerzone.com
@@|assets2.razerzone.com
@@|au.playstation.com
@@|auth-rgl-prod.ros.rockstargames.com
@@|auth.api.np.ac.playstation.net
@@|auth.gog.com
@@|autopatch.juno.ea.com
@@|avatars.akamai.steamstatic.com
@@|avatars.cloudflare.steamstatic.com
@@|avatars.fastly.steamstatic.com
@@|avatars.nexusmods.com
@@|avatars.steamstatic.com
@@|b-agora-hydra-file-storage-kraken.s3.amazonaws.com
@@|banprocessor.svc.halowaypoint.com
@@|battle.net
@@|bethesda.net
@@|biostore.bioware.com
@@|blobs-infiniteugc.svc.halowaypoint.com
@@|blog.br.playstation.com
@@|blog.de.playstation.com
@@|blog.eu.playstation.com
@@|blog.it.playstation.com
@@|blog.ru.playstation.com
@@|blog.us.playstation.com
@@|blogs.nvidia.com
@@|blz-contentstack-assets.akamaized.net
@@|blz-contentstack-images.akamaized.net
@@|blzddist1-a.akamaihd.net
@@|blzprofile.akamaized.net
@@|bnetaccount.akamaized.net
@@|bnetcmsus-a.akamaihd.net
@@|bnetstorefront.akamaized.net
@@|bnetus-a.akamaihd.net
@@|boardsus.playstation.com
@@|braintree-api.com
@@|braintreegateway.com
@@|breaking-news.support.blizzard.com
@@|button.moddb.com
@@|c.opencritic.com
@@|cache*-syd1.steamcontent.com
@@|cache1-bne-iioa.steamcontent.com
@@|cache1-mel-edgx.steamcontent.com
@@|cache1-per-edgx.steamcontent.com
@@|cache2-mel-edgx.steamcontent.com
@@|cache2-per-edgx.steamcontent.com
@@|cards*-prod.svc.gearsofwar.net
@@|cards2-prod.svc.gearsofwar.net
@@|catalog-public-service-prod.ak.epicgames.com
@@|catalog-public-service-prod06.ol.epicgames.com
@@|catalog.blzstatic.com
@@|catalog.gamepass.com
@@|catalog.gog.com
@@|cconfig.azureedge.net
@@|cconfig.svc.gearsofwar.net
@@|cdn*.epicgames.com
@@|cdn-cp77.gog.com
@@|cdn-hw.gog.com
@@|cdn-s-thewitcher.cdprojektred.com
@@|cdn-s.cdprojektred.com
@@|cdn.ageofempires.com
@@|cdn.akamai.steamstatic.com
@@|cdn.bethesda.net
@@|cdn.cloudflare.steamstatic.com
@@|cdn.dragonagekeep.com
@@|cdn.fastly.steamstatic.com
@@|cdn.gog.com
@@|cdn.humblebundle.com
@@|cdn.iubenda.com
@@|cdn.mapgenie.io
@@|cdn.mcr.ea.com
@@|cdn.razersynapse.com
@@|cdn.services.gearboxsoftware.com
@@|cdn.steamstatic.com
@@|cdn.us.playstation.com
@@|cdn01.bethesda.net
@@|cf-files.nexusmods.com
@@|cfg.gog.com
@@|challenges.cdn.ubisoft.com
@@|channel-service.upc.ubi.com
@@|chat-1-client-s1-prod.services.gearboxsoftware.com
@@|chat.cdn.ubisoft.com
@@|chat.gog.com
@@|checkout.ea.com
@@|checkoutshopper-live.adyen.com
@@|clan.akamai.steamstatic.com
@@|clan.fastly.steamstatic.com
@@|clan.steamstatic.com
@@|client-download.steampowered.com
@@|client-metrics-gateway-api.live.public.prod.tetra.fleet.ubi.com
@@|client-update.akamai.steamstatic.com
@@|client-update.fastly.steamstatic.com
@@|clientconfig.akamai.steamstatic.com
@@|cloud.gg
@@|cloudflare.epicgamescdn.com
@@|cloudstorage.gog.com
@@|cloudsync-prod.s3.amazonaws.com
@@|cloudsync-prod.s3.us-east-1.amazonaws.com
@@|cloudsync.juno.ea.com
@@|club.ubisoft.com
@@|cm*.cm.steampowered.com
@@|cms-assets.unrealengine.com
@@|cms-assets.xboxservices.com
@@|cms-cache.ubisoft.com
@@|codemasters.com
@@|community.akamai.steamstatic.com
@@|community.cloudflare.steamstatic.com
@@|community.eu.playstation.com
@@|community.fastly.steamstatic.com
@@|community.jp.playstation.com
@@|community.playstation.com
@@|community.steam-api.com
@@|community.steamstatic.com
@@|community.us.playstation.com
@@|communityteam.software.eu.playstation.com
@@|compass-ssl.xboxlive.com
@@|components.unrealengine.com
@@|confluence.ea.com
@@|connect.epicgames.dev
@@|connect.ol.epicgames.com
@@|connect.ubisoft.com
@@|connection.support.playstation.com
@@|content-hacs.svc.halowaypoint.com
@@|content-system.gog.com
@@|content.halocdn.com
@@|content.warframe.com
@@|contentful-proxy.juno.ea.com
@@|core-chat.chatbotize.com
@@|coturn.hw-usw-prod.halowaypoint.com
@@|coturn.hw-usw01-prod.halowaypoint.com
@@|counter-strike.net
@@|crash.steampowered.com
@@|crews-gta5-prod.ros.rockstargames.com
@@|crews-rdr2-prod.ros.rockstargames.com
@@|crl.certum.pl
@@|cs-rgl-prod.ros.rockstargames.com
@@|da2.gos.ea.com
@@|data*.origin.com
@@|data.nexusmods.com
@@|datarouter-prod.ak.epicgames.com
@@|datarouter.ol.epicgames.com
@@|datastorage-public-service-liveegs.live.use1a.on.epicgames.com
@@|de.playstation.com
@@|desktop-config-integration.juno.ea.com
@@|desktop-config.juno.ea.com
@@|directline.botframework.com
@@|dirtybits.api.origin.com
@@|discovery-infiniteugc.svc.halowaypoint.com
@@|discovery.razerapi.com
@@|discovery.services.gearboxsoftware.com
@@|dl.ocbase.com
@@|dl.razer.com
@@|dl.razerzone.com
@@|dmx.upc.ubisoft.com
@@|docs.playstation.com
@@|download*.epicgames.com
@@|download.dm.origin.com
@@|download.epicgames.com
@@|download.gfe.nvidia.com
@@|downloadable-manifests-collector.gog.com
@@|dragonagekeep.com
@@|dvcasha2.ocsp-certum.com
@@|ea.com
@@|eaavatarservice.akamaized.net
@@|eacommerce.akamaized.net
@@|eadpgs-blapp002.ea.com
@@|ec.razer.com
@@|ecom-cdn.ubi.com
@@|ecommerceintegration-public-service-ecomprod02.ol.epicgames.com
@@|economy.svc.halowaypoint.com
@@|egp-idsoc-proxy-prod.ol.epicgames.com
@@|egs-platform-service.store.epicgames.com
@@|email2.gog.com
@@|emapi.prm.data.ea.com
@@|embed.gog.com
@@|embedded-chat.chatbotize.com
@@|emea-storm.ubi.com
@@|ems-delivery.api.playstation.com
@@|entitlement-public-service-prod.ak.epicgames.com
@@|entitlement-public-service-prod08.ol.epicgames.com
@@|entitlements.svc.halowaypoint.com
@@|epic-social-game-overlay-prod.ol.epicgames.com
@@|epic-social-social-modules-prod.ol.epicgames.com
@@|epicgames-download1.akamaized.net
@@|epicgames.com
@@|er-prod.s3.amazonaws.com
@@|er.dm.origin.com
@@|error-reporter.juno.ea.com
@@|eu-central-1-gateway.zionprod.systems
@@|eu.cdn.blizzard.com
@@|eu.playstation.com
@@|eulatracking-public-service-prod.ak.epicgames.com
@@|eulatracking-public-service-prod06.ol.epicgames.com
@@|eus-streaming-video-rt-microsoft-com.akamaized.net
@@|events.gfe.nvidia.com
@@|events.split.io
@@|external-accounts.gog.com
@@|external-offer-mapping-service.juno.ea.com
@@|external-users.gog.com
@@|f4se.silverlock.org
@@|fab.com
@@|facesofgaming.com
@@|fallout.bethesda.net
@@|fallout4london.com
@@|fandom.com
@@|fast.fonts.net
@@|fastly-download.epicgames.com
@@|feed-rdr2-prod.ros.rockstargames.com
@@|feedback.nexusmods.com
@@|fellowship.services.gearboxsoftware.com
@@|file-metadata.nexusmods.com
@@|files.cdn.ubisoft.com
@@|filestore.community.support.microsoft.com
@@|fonts.ea.com
@@|forum.fr.playstation.com
@@|forum.nexusmods.com
@@|forumadsales.software.eu.playstation.com
@@|forums.nexusmods.com
@@|forums.tripwireinteractive.com
@@|fose.silverlock.org
@@|fowp.disp.vivox.com
@@|fowp.www.vivox.com
@@|fp.profiles.us.playstation.com
@@|fr.playstation.com
@@|friend-list-view.us.np.communication.playstation.net
@@|friends-list.cdn.ubisoft.com
@@|friends-public-service-prod.ak.epicgames.com
@@|friends-public-service-prod06.ol.epicgames.com
@@|friends.dm.origin.com
@@|friends.gs.ea.com
@@|frostytoolsuite.com
@@|fsa01.ps4.update.playstation.net
@@|galaxy-client-reports.gog.com
@@|galaxy-game-news.gog.com
@@|galaxy-library.gog.com
@@|galaxy-log.gog.com
@@|galaxy-promos.gog.com
@@|game-page.cdn.ubisoft.com
@@|game-saves.live.cdpred.services
@@|gamecms-hacs.svc.halowaypoint.com
@@|gameconfig-api.live.public.prod.tetra.fleet.ubi.com
@@|gamedownloads-rockstargames-com.akamaized.net
@@|gamedownloads.rockstargames.com
@@|gamelogs.live.bhvrdbd.com
@@|gameplay.gog.com
@@|gamer-profile.cdn.ubisoft.com
@@|gamersnexus.net
@@|gamesdb.gog.com
@@|gaminglppc.azurefd.net
@@|gateway.ea.com
@@|gear.playstation.com
@@|gen4.reports.tools.gos.ea.com
@@|geo-location-api.gx.nvidia.com
@@|get.net.playstation.net
@@|getprof.sg.np.community.playstation.net
@@|gfn.pentanet.gg
@@|gfwsl.geforce.com
@@|godofwar.playstation.com
@@|gog-cdn-cp77.akamaized.net
@@|gog-cdn-fastly-cp77.gog.com
@@|gog-cdn-fastly.gog.com
@@|gog-cdn-lumen.secure2.footprint.net
@@|gog-cdn.akamaized.net
@@|gog-statics.com
@@|gog.com
@@|gog.salesmanago.com
@@|gogalaxy.gog-statics.com
@@|gogsupport.zendesk.com
@@|google.cdn.steampipe.steamcontent.com
@@|google2.cdn.steampipe.steamcontent.com
@@|gosca.ea.com
@@|gosredirector.ea.com
@@|graph.rockstargames.com
@@|graphql.epicgames.com
@@|groups.gameservices.ea.com
@@|gsprodblapp-*.ea.com
@@|gwent-bi-collector.gog.com
@@|gx-surveys.nvidia.com
@@|halostats.svc.halowaypoint.com
@@|hardware.support.eu.playstation.com
@@|hb.imgix.net
@@|hbproxy.imgix.net
@@|heartbeat.dm.origin.com
@@|help.cdn.ubisoft.com
@@|help.ea.com
@@|help.steampowered.com
@@|hermes-b.services.gearboxsoftware.com
@@|herochat-plugin.chatbotize.com
@@|home.playstation.com
@@|homer.dl.playstation.net
@@|howlongtobeat.com
@@|https://js.braintreegateway.com
@@|icdn.digitaltrends.com
@@|id-lookup.api.playstation.com
@@|id.razer.com
@@|iir.blizzard.com
@@|images-*.gog-statics.com
@@|images.gog-statics.com
@@|images.gog.com
@@|images.nexusmods.com
@@|images.pcgamingwiki.com
@@|img.nvidiagrid.net
@@|inbox-gta5-prod.ros.rockstargames.com
@@|inbox-rdr2-prod.ros.rockstargames.com
@@|info.social.ea.com
@@|ingame-store.cdn.ubisoft.com
@@|international-gfe.download.nvidia.com
@@|international.download.nvidia.com
@@|io.playstation.com
@@|ipv6check-http.steamcontent.com
@@|ipv6check-udp.steamcontent.com
@@|it.playstation.com
@@|items.gog.com
@@|jp.playstation.com
@@|key-activation.cdn.ubisoft.com
@@|kr.api.blizzard.com
@@|lancache.steamcontent.com
@@|landing-pages.gog-statics.com
@@|launcher-public-service-prod*.ol.epicgames.com
@@|launcher.store.epicgames.com
@@|level3.blizzard.com
@@|level3.cdn.steampipe.steamcontent.com
@@|level3.ssl.blizzard.com
@@|library-service.live.use1a.on.epicgames.com
@@|lightswitch-public-service-prod.ak.epicgames.com
@@|lightswitch-public-service-prod06.ol.epicgames.com
@@|live-feed.cdn.ubisoft.com
@@|live.adyen.com
@@|live.playstation.com
@@|lobby*-prod.svc.gearsofwar.net
@@|lobby-hi.svc.halowaypoint.com
@@|lobby-prod.svc.gearsofwar.net
@@|lobby2-prod.svc.gearsofwar.net
@@|login.gog.com
@@|login.nvgs.nvidia.com
@@|login.nvidia.com
@@|login.steampowered.com
@@|lp.gog.com
@@|ls.dtrace.nvidia.com
@@|lvlt.bioware.cdn.ea.com
@@|lvlt.cdn.ea.com
@@|m.codemasters.com
@@|m.playstation.com
@@|manifest.razerapi.com
@@|marketing-sections.gog.com
@@|marketplace-website-node-launcher-prod.ol.epicgames.com
@@|me3tweaks.com
@@|me4prodfeapp0002.ea.com
@@|mea-public.biowareonline.net
@@|media-cdn.epicgames.com
@@|media-rockstargames-com.akamaized.net
@@|media.contentapi.ea.com
@@|media.fab.com.cdn.cloudflare.net
@@|media.fab.com
@@|media.moddb.com
@@|media.nexusmods.com
@@|media.playstation.com
@@|media.steampowered.com
@@|media.tripwirecdn.com
@@|media4.steampowered.com
@@|mel01.login.pathofexile.com
@@|menu-static.gog-statics.com
@@|menu.gog.com
@@|merchantpool1.epicgames.com
@@|mercury.services.gearboxsoftware.com
@@|messdistr1-rdr2-prod.ros.rockstargames.com
@@|metrics.ol.epicgames.com
@@|mm-gta5-prod.ros.rockstargames.com
@@|modding.wiki
@@|mods-images.bethesda.net
@@|mods.bethesda.net
@@|modules-cdn.eac-prod.on.epicgames.com
@@|msr-public-ubiservices.ubi.com
@@|multimedia.email2.gog.com
@@|my.playstation.com
@@|myaccount.ea.com
@@|n9e5v4d8.ssl.hwcdn.net
@@|navbar.blizzard.com
@@|ncsa-storm.ubi.com
@@|nelly-service-prod-akamai.ecosec.on.epicgames.com
@@|nelly-service-prod-cloudflare.ecosec.on.epicgames.com
@@|nelly-service-prod-cloudfront.ecosec.on.epicgames.com
@@|nelly-service-prod-fastly.ecosec.on.epicgames.com
@@|nelly-service-prod.ecbc.live.use1a.on.epicgames.com
@@|news-page-themes-api.a.upc.ubisoft.com
@@|next.nexusmods.com
@@|nexus-collections-temp.s3.*.backblazeb2.com
@@|nexus-media*.backblazeb2.com
@@|nexusmods.com
@@|nexusmods.statuspage.io
@@|nintendo.com
@@|nintendo.net
@@|notification.svc.halowaypoint.com
@@|notifications-pusher.gog.com
@@|notifications.cdn.ubisoft.com
@@|notifications.gog.com
@@|nukacrypt.com
@@|oak-public-service-prod.ol.epicgames.com
@@|oauth2.razer.com
@@|objectstorage.ap-sydney-1.oraclecloud.com
@@|odyssey.services.gearboxsoftware.com
@@|onedscolprd*azure.com
@@|onedscolprdcus08.centralus.cloudapp.azure.com
@@|onedscolprdeus10.eastus.cloudapp.azure.com
@@|opencritic.com
@@|orderprocessor-public-service-ecomprod01.ol.epicgames.com
@@|orderprocessor-public-service-prod.ak.epicgames.com
@@|oridefinitiveprod.rtep.msgamestudios.com
@@|origin-a.akamaihd.net
@@|origin.warframe.com
@@|originassets.akamaized.net
@@|ota-downloads.nvidia.com
@@|ota.nvidia.com
@@|overlay.cdn.ubisoft.com
@@|overlay.ubisoft.com
@@|p29.zdassets.com
@@|pachinko-api.wbagora.com
@@|packs.svc.halowaypoint.com
@@|partners.playstation.com
@@|payment-website-pci.ol.epicgames.com
@@|pc-assets.ea.com
@@|pc-promo.ubisoft.com
@@|pc.ea.com
@@|pcs.geforcenow.com
@@|perf.store.on.epicgames.com
@@|pfmsqos.australiaeast.cloudapp.azure.com
@@|pfmsqos.australiasoutheast.cloudapp.azure.com
@@|pfmsqos.brazilsouth.cloudapp.azure.com
@@|pfmsqos.centralus.cloudapp.azure.com
@@|pfmsqos.eastasia.cloudapp.azure.com
@@|pfmsqos.eastus.cloudapp.azure.com
@@|pfmsqos.eastus2.cloudapp.azure.com
@@|pfmsqos.japaneast.cloudapp.azure.com
@@|pfmsqos.japanwest.cloudapp.azure.com
@@|pfmsqos.northcentralus.cloudapp.azure.com
@@|pfmsqos.northeurope.cloudapp.azure.com
@@|pfmsqos.southafricanorth.cloudapp.azure.com
@@|pfmsqos.southcentralus.cloudapp.azure.com
@@|pfmsqos.southeastasia.cloudapp.azure.com
@@|pfmsqos.westeurope.cloudapp.azure.com
@@|pfmsqos.westus.cloudapp.azure.com
@@|pfmsqos.westus2.cloudapp.azure.com
@@|pfmsqssi.uaenorth.cloudapp.azure.com
@@|pin-em.data.ea.com
@@|pin-river.data.ea.com
@@|piwik.pcgamingwiki.com
@@|pl.ea.com
@@|pl.playstation.com
@@|playstation.com
@@|playstation.net
@@|pls.dyinglightgame.com
@@|posse-rdr2-prod.ros.rockstargames.com
@@|pport.gearstactics.com
@@|pr-*.data.ea.com
@@|prd.orbit.bos.ea.com
@@|presence-api.live.public-ws.prod.tetra.fleet.ubi.com
@@|presence.gog.com
@@|presscenter.playstation.com
@@|priceengine-public-service-ecomprod01.ol.epicgames.com
@@|priceengine-public-service-prod.ak.epicgames.com
@@|pricing.gog.com
@@|prod-avatars.akamaized.net
@@|prod-core.ros.rockstargames.com
@@|prod-locator-cloud.rockstargames.com
@@|prod-notification-websocket.bethesda.net
@@|prod-pa.api.wbinsights.com
@@|prod-syd-cf.zionprod.systems
@@|prod-video-cms-rt-microsoft-com.akamaized.net
@@|prod.cloud.rockstargames.com
@@|prod.ros.rockstargames.com
@@|productcard.gog-statics.com
@@|profile.gamepass.com
@@|profiles-static.gog.com
@@|progression-prod.svc.gearsofwar.net
@@|progression2-prod.svc.gearsofwar.net
@@|proxy.novafusion.ea.com
@@|prs-gta5-prod.ros.rockstargames.com
@@|prs-rdr2-prod.ros.rockstargames.com
@@|prs-rgl-prod.ros.rockstargames.com
@@|prs55-prod.ros.rockstargames.com
@@|ps-rgl-prod.ros.rockstargames.com
@@|public-ubiservices.ubi.com
@@|public-ws-ubiservices.ubi.com
@@|pubsub-api.razerapi.com
@@|pubsub.razersynapse.com
@@|pw.nexusmods.com
@@|qos*.ol.epicgames.com
@@|qos-prod-bio-dub-common-common.gos.ea.com
@@|qos-prod-bio-syd-common-common.gos.ea.com
@@|qos-prod-m3d-brz-common-common.gos.ea.com
@@|qos-prod-m3d-nrt-common-common.gos.ea.com
@@|qos1.ol.epicgames.com
@@|r.razer.com
@@|r5-crossplay.r5prod.stryder.respawn.com
@@|r5-pc.s3.amazonaws.com
@@|ratt-dev.juno.ea.com
@@|ratt.juno.ea.com
@@|razer-assets2.s3.amazonaws.com
@@|razerid-assets.razerzone.com
@@|razerid.razer.com
@@|rdr2map.com
@@|recommendations-api.gog.com
@@|redeem.gog.com
@@|remote-config.gog.com
@@|reports.tools.gos.ea.com
@@|reviews.gog.com
@@|rewards*-prod.svc.gearsofwar.net
@@|rewards.cdn.ubisoft.com
@@|rewards.live.cdpred.services
@@|rgl-prod.ros.rockstargames.com
@@|rgl.rockstargames.com
@@|river.data.ea.com
@@|rockstar-api.arkoselabs.com
@@|rockstargames.com
@@|rtm.tnt-ea.com
@@|rzr.to
@@|s.go-mpulse.net
@@|s.rsg.sc
@@|s3-ap-southeast-2.amazonaws.com
@@|s3.us-west-002.backblazeb2.com
@@|scapi.rockstargames.com
@@|scui.rockstargames.com
@@|sdk.split.io
@@|sea-displaycatalogrp.frontdoor.bigcatalog.commerce.microsoft.com
@@|search.nexusmods.com
@@|sections.gog.com
@@|secure.download.dm.origin.com
@@|segments-s.msedge.net
@@|service-aggregation-layer-subs.juno.ea.com
@@|service-aggregation-layer.juno.ea.com
@@|services.bethesda.net
@@|sessions-api.live.public.prod.tetra.fleet.ubi.com
@@|settings.cdn.ubisoft.com
@@|settings.svc.halowaypoint.com
@@|share-play.cdn.ubisoft.com
@@|shared-static-prod.epicgames.com
@@|shared.akamai.steamstatic.com
@@|shared.fastly.steamstatic.com
@@|shared.steamstatic.com
@@|sigma.ubi.com
@@|signin.ea.com
@@|signin.rockstargames.com
@@|sjc*.dl.dbolical.com
@@|skill.svc.halowaypoint.com
@@|snexpansion.unknownworlds.com
@@|social-overlay-launchdarkly-api-prod.ol.epicgames.com
@@|social.bioware.com
@@|social.gog.com
@@|social.playstation.com
@@|socialclub.rockstargames.com
@@|spartanstats.svc.halowaypoint.com
@@|spartaprofile-prod.svc.gearsofwar.net
@@|spartaprofile2-prod.svc.gearsofwar.net
@@|split-evaluator-prod.eax.ea.com
@@|split-evaluator.juno.ea.com
@@|spring14.gosredirector.ea.com
@@|ssl-lvlt.cdn.ea.com
@@|sso-static.razer.com
@@|sso.nexusmods.com
@@|stage.secure.download.dm.origin.com
@@|starcraft2.blizzard.com
@@|starcraft2.com
@@|static*.cdn.ubi.com
@@|static*.ubi.com
@@|static-*.nexusmods.com
@@|static-assets-prod.epicgames.com
@@|static-login.gog-statics.com
@@|static-webservicesops.akamaized.net
@@|static.a.upc.ubisoft.com
@@|static.ageofempires.com
@@|static.blog.playstation.com
@@|static.cdprojektred.com
@@|static.fab.com
@@|static.nvidiagrid.net
@@|static.pcgamingwiki.com
@@|staticdelivery.nexusmods.com
@@|staticstats.nexusmods.com
@@|stats-prod.svc.gearsofwar.net
@@|stats.cdn.ubisoft.com
@@|status.playstation.com
@@|steam-chat.com
@@|steambroadcast.akamaized.net
@@|steamcdn-a.akamaihd.net
@@|steamcloud-*.amazonaws.com
@@|steamcloud-sydney.storage.googleapis.com
@@|steamcloud-ugc.storage.googleapis.com
@@|steamcloudlrsuswest.blob.core.windows.net
@@|steamcloudsyd2.blob.core.windows.net
@@|steamcommunity-a.akamaihd.net
@@|steamcommunity.com
@@|steamdb.info
@@|steampipe.akamaized.net
@@|steamstore-a.akamaihd.net
@@|steamugcquincy.blob.core.windows.net
@@|steamusercontent-a.akamaihd.net
@@|steamuserimages-a.akamaihd.net
@@|store-content-ipv4.ak.epicgames.com
@@|store-launcher.epicgames.com
@@|store-site-backend-static-ipv4.ak.epicgames.com
@@|store-site-backend-static.ak.epicgames.com
@@|store-static-modular.gog-statics.com
@@|store-static.gog-statics.com
@@|store.akamai.steamstatic.com
@@|store.bethesda.net
@@|store.cloudflare.steamstatic.com
@@|store.epicgames.com
@@|store.fastly.steamstatic.com
@@|store.playstation.com
@@|store.rockstargames.com
@@|store.steampowered.com
@@|store.steamstatic.com
@@|store.ubi.com
@@|subca.ocsp-certum.com
@@|suporte.br.playstation.com
@@|support.ageofempires.com
@@|support.asia.playstation.com
@@|support.gog.com
@@|support.halowaypoint.com
@@|support.jp.playstation.com
@@|support.rockstargames.com
@@|support.ubi.com
@@|support.us.playstation.com
@@|synapse-3-webservice.razerzone.com
@@|tage.playstation.com
@@|taleoftwowastelands.com
@@|talon-service-prod.ak.epicgames.com
@@|talon-service-prod.ecosec.on.epicgames.com
@@|talon-service-v4-prod.ak.epicgames.com
@@|talon-website-prod.ak.epicgames.com
@@|talon-website-prod.ecosec.on.epicgames.com
@@|tccmsms.azureedge.net
@@|telemetry-clients.svc.halowaypoint.com
@@|telemetry.gfe.nvidia.com
@@|telemetry.svc.halowaypoint.com
@@|test.steampowered.com
@@|text.svc.halowaypoint.com
@@|thumbnails.pcgamingwiki.com
@@|tiles.mapgenie.io
@@|titlestorage.bethesda.net
@@|tm-rdr2-prod.ros.rockstargames.com
@@|tm-rgl-prod.ros.rockstargames.com
@@|tos.ea.com
@@|tracking.epicgames.com
@@|tras.os.eidos.com
@@|tripwireinteractive.com
@@|uat-ubiservices.cdn.ubi.com
@@|ubi.li
@@|ubiservices.cdn.ubi.com
@@|ubisoft-avatars.akamaized.net
@@|ubisoft-orbit-savegames.s3.amazonaws.com
@@|ubisoft-uplay-savegames.s3.amazonaws.com
@@|ubisoftconnect.com
@@|ubistatic*-a.akamaihd.net
@@|ue-launcher-website-prod.ol.epicgames.com
@@|ufs*.steamcontent.com
@@|ugc-rdr2-prod.ros.rockstargames.com
@@|ugc.api.playstation.com
@@|unleash-edge.nexusmods.com
@@|unrealengine.com
@@|upchk.api.playstation.com
@@|uplaypc-s-ubisoft.cdn.ubi.com
@@|upload.nexusmods.com
@@|us-as.gr-cdn.com
@@|us-east-1-pachinko-realtime-2.wbagora.com
@@|us-east-2-gateway.zionprod.systems
@@|us-s2-depot-storage.classic.blizzard.com
@@|us-s2-depot.classic.blizzard.com
@@|us.api.blizzard.com
@@|us.cdn.blizzard.com
@@|us.download.nvidia.com
@@|us.playstation.com
@@|use.fortawesome.com
@@|useast1-public.aws-ubiservices.ubi.com
@@|users.gog.com
@@|users.nexusmods.com
@@|video.akamai.steamstatic.com
@@|video.api.playstation.com
@@|video.dl.playstation.net
@@|video.fastly.steamstatic.com
@@|video.playstation.com
@@|videos-rockstargames-com.akamaized.net
@@|vsa-prod.services.microsoft.com
@@|vsa.services.microsoft.com
@@|wallet.ecom.ubi.com
@@|wallpaperaccess.com
@@|wb-agora-hydra-file-storage-mk11.s3.amazonaws.com
@@|web-browser.cdn.ubisoft.com
@@|web.poecdn.com
@@|web.vortex.data.trafficmanager.net
@@|webinstallers.gog-statics.com
@@|wiki.nexusmods.com
@@|winter15.gosredirector.ea.com
@@|www.afkmods.com
@@|www.ageofempires.com
@@|www.bethesda.net
@@|www.blizzard.com
@@|www.cyberpunk.net
@@|www.dev-c.com
@@|www.digitaltrends.com
@@|www.dm.origin.com
@@|www.ea.com
@@|www.epicgames.com
@@|www.fab.com
@@|www.fallout4london.com
@@|www.fose.silverlock.org
@@|www.gamersnexus.net
@@|www.geforce.com
@@|www.gog.com
@@|www.gogalaxy.com
@@|www.humblebundle.com
@@|www.justpushstart.com
@@|www.killingfloor2.com
@@|www.moddb.com
@@|www.nexusmods.com
@@|www.ocbase.com
@@|www.origin.com
@@|www.pcgamingwiki.com
@@|www.razer.com
@@|www.rockstargames.com
@@|www.steampowered.com
@@|www.thewitcher.com
@@|www.tm.a.prd.aadg.akadns.net
@@|www.ubisoft.com
@@|www.valvesoftware.com
@@|www.warframe.com
@@|www4-static.gog-statics.com
@@|wwz-prod-*.wwzapi.com
@@|wwz-prod-diag.wwzapi.com
@@|wwz-prod-uh2.wwzapi.com
@@|wwz-production.wwzapi.com
@@|wwz.wwzapi.com
@@|x1streamingplans.azureedge.net
@@|xblcx*.cloudapp.net
@@|xboxlive.com
@@|xmpp-service-prod.ol.epicgames.com
@@|accounts.lastpass.com
@@|api.bitwarden.com
@@|auth.lastpass.com
@@|bitwarden.com
@@|content.product.lastpass.com
@@|data.product.lastpass.com
@@|help.bitwarden.com
@@|icons.bitwarden.net
@@|identity.bitwarden.com
@@|identity.lastpass.com
@@|lastpass.com
@@|loglogin.lastpass.com
@@|lp-push-server-*.lastpass.com
@@|notifications.bitwarden.com
@@|pollserver.lastpass.com
@@|vault.bitwarden.com
@@|*.push.apple.com
@@|albert.apple.com
@@|api-glb.smoot.apple.com
@@|appldnld.apple.com
@@|appleid.apple.com
@@|ax.init.itunes.apple.com
@@|ax.itunes.apple.com
@@|ax.phobos.apple.com.edgesuite.net
@@|captive.apple.com
@@|configuration.apple.com.akadns.net
@@|developer.apple.com
@@|deviceenrollment.apple.com
@@|deviceservices-external.apple.com
@@|discussions.apple.com
@@|gdmf.apple.com
@@|gs.apple.com
@@|humb.apple.com
@@|identity.apple.com
@@|iprofiles.apple.com
@@|itunes.apple.com
@@|itunesconnect.apple.com
@@|m.store.apple.com
@@|mdmenrollment.apple.com
@@|setup.icloud.com
@@|sq-device.apple.com
@@|static.icloud.com
@@|static.ips.apple.com
@@|store.apple.com
@@|support.apple.com
@@|tbsc.apple.com
@@|time-ios.apple.com
@@|time-macos.apple.com
@@|time.apple.com
@@|vpp.itunes.apple.com
@@|*-ring-fallback.msedge.net
@@|*-ring.msedge.net
@@|*.*.onedrive.live.com
@@|*.*.storage.live.com
@@|*.*.storage.msn.com
@@|*.aria.microsoft.com
@@|*.azureedge.us
@@|*.cdn.office.net
@@|*.delivery.mp.microsoft.com
@@|*.dl.delivery.mp.microsoft.com
@@|*.docs.live.net
@@|*.download.windowsupdate.com
@@|*.files.1drv.com
@@|*.gallery.vsassets.io
@@|*.gallerycdn.vsassets.io
@@|*.groups.office.live.com
@@|*.groups.photos.live.com
@@|*.groups.skydrive.live.com
@@|*.mesh.com
@@|*.office.com
@@|*.officeapps.live.com
@@|*.onedrive.com
@@|*.onedrive.live.com
@@|*.pipe.aria.microsoft.com
@@|*.policies.live.net
@@|*.prod.do.dsp.mp.microsoft.com
@@|*.settings.live.net
@@|*.smartscreen-prod.microsoft.com
@@|*.smartscreen.microsoft.com
@@|*.storage.live.com
@@|*.storage.msn.com
@@|*.update.microsoft.com
@@|*.vo.msecnd.net
@@|*.windowsupdate.com
@@|*.wns.windows.com
@@|*displaycatalog.mp.microsoft.com
@@|*licensing.mp.microsoft.com
@@|*settings.live.net
@@|*smartscreen-prod.microsoft.com
@@|*storage.live.com
@@|1drv.ms
@@|1storecatalogrevocation.storequality.microsoft.com
@@|2.au.download.windowsupdate.com
@@|3.au.download.windowsupdate.com
@@|_http._tcp.packages.microsoft.com
@@|a-*.a-msedge.net
@@|aadcdn.msauth.net
@@|aadcdn.msftauth.net
@@|access-point.cloudmessaging.edge.microsoft.com
@@|account.live.com
@@|account.microsoft.com
@@|account.xbox.com
@@|acctcdn.msauth.net
@@|acctcdn.msftauth.net
@@|achievements.xboxlive.com
@@|activity.windows.com
@@|adl.windows.com
@@|admin.microsoft.com
@@|afdxtest.z01.azurefd.net
@@|ak.spatial.virtualearth.net
@@|aka.ms
@@|alchemysage.azurefd.net
@@|aldicatalogue.blob.core.windows.net
@@|amcdn.msauth.net
@@|amcdn.msftauth.net
@@|answers.microsoft.com
@@|api.appcenter.ms
@@|api.bing.com
@@|api.live.net
@@|api.msn.com
@@|api.onedrive.com
@@|api.teams.skype.com
@@|api.weather.com
@@|api1.weather.com
@@|api2.weather.com
@@|api3.weather.com
@@|apis.live.net
@@|app.vsaex.visualstudio.com
@@|app.vssps.visualstudio.com
@@|apps.microsoft.com
@@|appsforoffice.microsoft.com
@@|arc.msn.com*
@@|assets*.msn.com
@@|assets*.xboxlive.com
@@|assets-www.xbox.com
@@|assets.account.microsoft.com
@@|assets.msn.com
@@|assets.xbox.com
@@|assets.xboxservices.com
@@|attestation.xboxlive.com
@@|au.download.windowsupdate.com
@@|au.v4.download.windowsupdate.com
@@|australiaeast0-mediap.svc.ms
@@|auth.assist.gameservices.xboxlive.com
@@|avty.xboxlive.com
@@|az667904.vo.msecnd.net
@@|az725175.vo.msecnd.net
@@|az764295.vo.msecnd.net
@@|b-ring.msedge.net
@@|bam.nr-data.net
@@|bat.bing.com
@@|beige.xboxservices.com
@@|binaries.templates.cdn.office.net
@@|bing.at
@@|bing.ch
@@|bing.co.uk
@@|bing.com.br
@@|bing.com
@@|bing.cz
@@|bing.es
@@|bing.fi
@@|bing.fr
@@|bing.gr
@@|bing.hu
@@|bing.ie
@@|bing.it
@@|bing.no
@@|bing.pl
@@|bing.ru
@@|bing.se
@@|bingapis.com
@@|bingedu.azureedge.net
@@|blobs.officehome.msocdn.com
@@|blogs.windows.com
@@|boston.maelstrom.gameservices.xboxlive.com
@@|browser.events.data.microsoft.com
@@|browser.pipe.aria.microsoft.com
@@|business.bing.com
@@|c-ring.msedge.net
@@|c.bing.com
@@|c.s-microsoft.com
@@|c.xbox.com
@@|c1-officeapps-*.cdn.office.net
@@|c1-word-edit-*.cdn.office.net
@@|c1-word-view-*.cdn.office.net
@@|c1.microsoft.com
@@|c1h-word-edit-*.cdn.office.net
@@|cardinal.maelstrom.gameservices.xboxlive.com
@@|cdn-dynmedia-1.microsoft.com
@@|cdn-edge.azureedge.net
@@|cdn.forms.office.net
@@|cdn.onenote.net
@@|cdn.vsassets.io
@@|cdn.winget.microsoft.com
@@|cdne.gearsofwar.xbox.com
@@|cem.services.microsoft.com
@@|cert.mgt.xboxlive.com
@@|chat.xboxlive.com
@@|chatlounge-preview.xbox.com
@@|checkappexec.microsoft.com
@@|choice.microsoft.com
@@|client-s.gateway.messenger.live.com
@@|client-strings.xboxlive.com
@@|client.wns.windows.com
@@|clientconfig.passport.net
@@|clubhub.xboxlive.com
@@|code.visualstudio.com
@@|collections.md.mp.microsoft.com
@@|collections.mp.microsoft.com
@@|community.xbox.com
@@|compass-ssl.microsoft.com
@@|compass-ssl.xbox.com
@@|compass.xbox.com
@@|concierge.live.com
@@|conciergelive.azureedge.net
@@|config.teams.microsoft.com
@@|consumer.intel.com
@@|content.assist.gameservices.xboxlive.com
@@|content.lifecycle.office.net
@@|continuum.dds.microsoft.com
@@|controllers.xbox.com
@@|controls.platform.account.www.microsoft.com
@@|cp601.prod.do.dsp.mp.microsoft.com
@@|crl.microsoft.com
@@|cs.dds.microsoft.com
@@|ctldl.windowsupdate.com
@@|cy2.settings.data.microsoft.com.akadns.net
@@|d*.xboxlive.com
@@|da.xboxservices.com
@@|datasert.gallery.vsassets.io
@@|dc.services.visualstudio.com
@@|def-vef.xboxlive.com
@@|definitionupdates.microsoft.com
@@|dev.virtualearth.net
@@|dev.xbox.com
@@|devblogs.microsoft.com
@@|device.auth.xboxlive.com
@@|devtools.azureedge.net
@@|displaycatalog.mp.microsoft.com
@@|dl.delivery.mp.microsoft.com
@@|dlassets-ssl.xboxlive.com
@@|dmd.metaservices.microsoft.com
@@|docs.live.net
@@|docs.microsoft.com
@@|dotnet.microsoft.com
@@|dotnetcli.azureedge.net
@@|dotnetcli.blob.core.windows.net
@@|download-ssl.xbox.com
@@|download.microsoft.com
@@|download.visualstudio.microsoft.com
@@|download.windowsupdate.com
@@|download.xbox.com
@@|dpgsrv.redmond.corp.microsoft.com
@@|ds.download.windowsupdate.com
@@|dual-a-*.a-msedge.net
@@|ecn.dev.virtualearth.net
@@|edge-consumer-static.azureedge.net
@@|edge-mobile-static.azureedge.net
@@|edge.activity.windows.com 
@@|edge.activity.windows.com
@@|edge.microsoft.com
@@|edgeassetdelivery.blob.core.windows.net
@@|edgefrecdn.azureedge.net
@@|edgeservices.bing.com
@@|edgestatic.azureedge.net
@@|edgestoreweb.azureedge.net
@@|edgetips.azureedge.net
@@|editorial.xboxlive.com
@@|eds.xboxlive.com
@@|emdl.ws.microsoft.com
@@|emea01.safelinks.protection.outlook.com
@@|emerald.xboxservices.com
@@|enforcement.spro.xbox.com
@@|enforcement.xbox.com
@@|epix-ssl.xbox.com
@@|epix.xbox.com
@@|eplists.xboxlive.com
@@|eu.pipe.aria.microsoft.com
@@|eu.vortex.data.microsoft.com.akadns.net
@@|eu.vortex.data.microsoft.com
@@|eur01.safelinks.protection.outlook.com
@@|eur02.safelinks.protection.outlook.com
@@|eur03.safelinks.protection.outlook.com
@@|eur04.safelinks.protection.outlook.com
@@|evoke-windowsservices-tas.msedge.net
@@|example-publisher.gallery.vsassets.io
@@|example-publisher.gallerycdn.vsassets.io
@@|favorites.live.com
@@|fd.api.iris.microsoft.com
@@|fe2cr.update.microsoft.com
@@|fe3cr.delivery.mp.microsoft.com
@@|feedback.xbox.com
@@|fg.microsoft.map.fastly.net
@@|flow.microsoft.com
@@|fluent2.microsoft.design
@@|forms.office.com
@@|forums-origin.xbox.com
@@|forums-preview.xbox.com
@@|forums.xbox.com
@@|fp.msedge.net
@@|fpt.microsoft.com
@@|fpt.xbox.com
@@|fpt2.microsoft.com
@@|fs.microsoft.com
@@|g.live.com
@@|gameclipscontent-*.xboxlive.com
@@|gamercard.xbox.com
@@|gameserverds.xboxlive.com
@@|gear.xbox.com
@@|gearsofwar.xbox.com
@@|go.microsoft.com
@@|go.trouter.teams.microsoft.com
@@|graph.microsoft.com
@@|halifax.maelstrom.gameservices.xboxlive.com
@@|halo.part.xbox.com
@@|halo.xbox.com
@@|hbenl.gallery.vsassets.io
@@|hbenl.gallerycdn.vsassets.io
@@|help.ui.xboxlive.com
@@|i.s-microsoft.com
@@|i1.social.s-msft.com
@@|iecvlist.microsoft.com
@@|image.engage.xbox.com
@@|image.status.xbox.com
@@|images-eds-ssl.xboxlive.com
@@|images-eds.xboxlive.com
@@|images-xboxdesignlab.xbox.com
@@|images.ecomm.microsoft.com
@@|img-prod-cms-rt-microsoft-com.akamaized.net
@@|img-s-msn-com.akamaized.net
@@|img.teams.skype.com
@@|imgproxy-prod.services.web.outlook.com
@@|inbox.assist.gameservices.xboxlive.com
@@|insideruser.microsoft.com
@@|ipv6.login.live.com
@@|ipv6.msftconnecttest.com
@@|ipv6.msftncsi.com
@@|jcmsfd.account.microsoft.com
@@|jp.pipe.aria.microsoft.com
@@|js.live.net
@@|k-ring.msedge.net
@@|kv601.prod.do.dsp.mp.microsoft.com
@@|l-ring.msedge.net
@@|l.clarity.ms
@@|leaderboards.xboxlive.com
@@|learn.microsoft.com
@@|lfghub-anonymous.xboxlive.com
@@|licensing.mp.microsoft.com
@@|licensing.xboxlive.com
@@|live.com
@@|live.part.xbox.com
@@|live.xbox.com
@@|livetileedge.dsx.mp.microsoft.com
@@|login.live.com
@@|login.microsoftonline.com
@@|login.windows.net
@@|logincdn.msauth.net
@@|logincdn.msftauth.net
@@|love.xbox.com
@@|m.xbox.com
@@|mail.live.com
@@|manage.devcenter.microsoft.com
@@|maps.windows.com
@@|marketplace-origin.xbox.com
@@|marketplace.visualstudio.com
@@|marketplace.xbox.com
@@|microsoft.com
@@|microsoftedge.microsoft.com
@@|microsoftedgetips.microsoft.com
@@|microsoftedgewelcome.microsoft.com
@@|microsoftonline.com
@@|mktplassets-ssl.xbox.com
@@|mktplassets.xbox.com
@@|modernb.akamai.odsp.cdn.office.net
@@|modernb.verizon.odsp.cdn.office.net
@@|msedge.api.cdp.microsoft.com
@@|msedgewelcome.azureedge.net
@@|msftconnecttest.com
@@|msn.com
@@|msrc-blog.microsoft.com
@@|msrc.microsoft.com
@@|mucp.api.account.microsoft.com
@@|multiplayeractivity.xboxlive.com
@@|music.xbox.com
@@|musicart.xboxlive.com
@@|mvp.xbox.com
@@|nav.smartscreen.microsoft.com
@@|news.xbox.com
@@|notice.xbox.com
@@|notificationinbox.xboxlive.com
@@|notify.xboxlive.com
@@|ntp.msn.com
@@|o.xbox.com
@@|oauth.live.com
@@|odc.officeapps.live.com
@@|odinvzc.azureedge.net
@@|office.com
@@|officeclient.microsoft.com
@@|officehomeblobs.blob.core.windows.net
@@|oneclient.sfx.ms
@@|onedrive.com
@@|onedrive.live.com
@@|onedriveclucprodbn*.blob.core.windows.net
@@|onedriveclucproddm20013.blob.core.windows.net
@@|oneocsp.microsoft.com
@@|openvsxorg.blob.core.windows.net
@@|osiprodwusodcspstoa01.blob.core.windows.net
@@|outlook-*.cdn.office.net
@@|outlook.com
@@|outlook.live.com
@@|outlook.office.com
@@|outlook.office365.com
@@|outlookmobile-office365-tas.msedge.net
@@|ov-df.microsoft.com
@@|ow1.res.office365.com
@@|ow2.res.office365.com
@@|packages.dmd.metaservices.microsoft.com
@@|packages.microsoft.com
@@|packagespc.xboxlive.com
@@|pages.engage.xbox.com
@@|pages.status.xbox.com
@@|part.xbox.com
@@|partner.microsoft.com
@@|partner.support.services.microsoft.com
@@|paymentinstruments.mp.microsoft.com
@@|paymentsredirectionservice.cp.microsoft.com
@@|pcmanager.microsoft.com
@@|pcmanagerconfig.azurewebsites.net
@@|peoplehub.xboxlive.com
@@|photos.live.com
@@|play.halo.part.xbox.com
@@|pmservices.cp.microsoft.com
@@|policies.live.net
@@|posarprodcssservice.accesscontrol.windows.net
@@|powerusers.microsoft.com
@@|presence-heartbeat.xboxlive.com
@@|presence.teams.live.com
@@|preview-community.xbox.com
@@|preview-secure-xbox.com
@@|preview.gearsofwar.xbox.com
@@|preview.xbox.com
@@|privacy.microsoft.com
@@|privacy.xboxlive.com
@@|prod-southeastasia.access-point.cloudmessaging.edge.microsoft.com
@@|prod.client.wosc.services.microsoft.com
@@|prod.rewardsplatform.microsoft.com
@@|products.office.com
@@|profile.xboxlive.com
@@|proxy.assist.gameservices.xboxlive.com
@@|pti.store.microsoft.com
@@|purchase.mp.microsoft.com
@@|qcz.gallery.vsassets.io
@@|query.prod.cms.rt.microsoft.com
@@|r4.res.office365.com
@@|ratingsedge.rnr.microsoft.com
@@|reco-public.rec.mp.microsoft.com
@@|redemptionservices.accesscontrol.windows.net
@@|remoteassistance.support.services.microsoft.com
@@|res-1.cdn.office.net
@@|res.cdn.office.net
@@|rewards.xbox.com
@@|ris.api.iris.microsoft.com
@@|rl0aoelivemk2blob.blob.core.windows.net
@@|rta.xboxlive.com
@@|s3cmscontentassets.blob.core.windows.net
@@|scoopsearch.search.windows.net
@@|screenshotscontent-*.xboxlive.com
@@|sdx.microsoft.com
@@|secure.aadcdn.microsoftonline-p.com
@@|secureclock.playready.microsoft.com
@@|securityintelligencecenter-eastus.azurewebsites.net
@@|self.events.data.microsoft.com
@@|server.events.data.microsoft.com
@@|service.weather.microsoft.com
@@|sessiondirectory.xboxlive.com
@@|settings-ssl.xboxlive.com
@@|settings-win.data.microsoft.com*
@@|settings-win.data.microsoft.com
@@|settings.data.microsoft.com*
@@|settings.data.microsoft.com
@@|settings.live.net
@@|sfdataservice.microsoft.com
@@|signinupcdn.blob.core.windows.net
@@|signup.live.com
@@|sisu.xboxlive.com
@@|site-cdn.onenote.net
@@|skyapi.live.net
@@|skydrive.live.com
@@|skydrivesync.policies.live.net
@@|slscr.update.microsoft.com
@@|smartscreen-prod.microsoft.com
@@|smartscreen.microsoft.com
@@|snapi.live.net
@@|social.msdn.microsoft.com
@@|social.technet.microsoft.com
@@|social.xboxlive.com
@@|software-download.microsoft.com
@@|software-static.download.prss.microsoft.com
@@|software.download.prss.microsoft.com
@@|spaces.live.com
@@|speech.platform.bing.com
@@|spo-ring.msedge.net
@@|spoppe-b.azureedge.net
@@|spsprodeau1.vssps.visualstudio.com
@@|static.edge.microsoftapp.net
@@|statics-*.onestore.ms
@@|statics-xbc-eas.xbox.com
@@|statics.teams.cdn.live.net
@@|staticview.msn.com
@@|storage.live.com
@@|storage.msn.com
@@|store-images.microsoft.com
@@|store-images.s-microsoft.com
@@|store.xbox.com
@@|storecatalogrevocation.storequality.microsoft.com
@@|storeedgefd.dsx.mp.microsoft.com
@@|storesdk.dsx.mp.microsoft.com
@@|substrate.office.com
@@|support.content.office.net
@@|support.microsoft.com
@@|support.office.live.com
@@|support.spro.xbox.com
@@|support.xbox.com
@@|support2.xbox.com
@@|supportuat.xbox.com
@@|swiftkey-sync-production.touchtype-fluency.com
@@|t-ring-fallbacks1.msedge.net
@@|t-ring-fallbacks2.msedge.net
@@|t-ring-fdv2.msedge.net
@@|t.ssl.ak.dynamic.tiles.virtualearth.net
@@|teams-ring.msedge.net
@@|teams.events.data.microsoft.com
@@|teams.live.com
@@|teams.microsoft.com
@@|th.bing.com
@@|tile-service.weather.microsoft.com
@@|tiles.xbox.com
@@|time.windows.com
@@|title.auth.xboxlive.com
@@|title.mgt.xboxlive.com
@@|titlehub.xboxlive.com
@@|titlestorage*.blob.core.windows.net
@@|titlestorage.xboxlive.com
@@|titlestorageeus*.blob.core.windows.net
@@|titlestoragencus0102.blob.core.windows.net
@@|to-do-cdn.microsoft.com
@@|to-do.live.com
@@|to-do.microsoft.com
@@|todosupport.microsoft.com
@@|token.cp.microsoft.com/
@@|tokensit.cp.microsoft-tst.com/
@@|tse1.mm.bing.net
@@|tsfe.trafficshaping.dsp.mp.microsoft.com
@@|uhf.microsoft.com
@@|uif.microsoft.com
@@|universalstore.streaming.mediaservices.windows.net
@@|update.code.visualstudio.com
@@|update.microsoft.com
@@|updatepc.xboxlive.com
@@|user.auth.xboxlive.com
@@|userpresence.xboxlive.com
@@|userstats.xboxlive.com
@@|ussus1westprod.blob.core.windows.net
@@|ussus2eastprod.blob.core.windows.net
@@|ussus3eastprod.blob.core.windows.net
@@|v20.events.data.microsoft.com
@@|videoplayercdn.osi.office.net
@@|view.engage.xbox.com
@@|view.status.xbox.com
@@|visualstudio-devdiv-c2s.msedge.net
@@|visualstudio.com
@@|visualstudio.microsoft.com
@@|vlscppe.microsoft.com
@@|vortex.data.microsoft.com
@@|vscjava.gallery.vsassets.io
@@|vscjava.gallerycdn.vsassets.io
@@|vscode.download.prss.microsoft.com
@@|watchdog.gallery.vsassets.io
@@|watchdog.gallerycdn.vsassets.io
@@|wcpstatic.microsoft.com
@@|wdcp.microsoft.com
@@|wdcpalt.microsoft.com
@@|web.vortex.data.microsoft.com
@@|westus.tts.speech.microsoft.com
@@|win10.ipv6.microsoft.com
@@|windows.com
@@|windows.microsoft.com
@@|windows.policies.live.net
@@|wus-streaming-video-rt-microsoft-com.akamaized.net
@@|wus-www.sway-cdn.com
@@|wus2.gssv-play-prodxhome.xboxlive.com
@@|www.bing.com
@@|www.clarity.ms
@@|www.microsoft.com
@@|www.msftconnecttest.com*
@@|www.msftncsi.com
@@|www.msn.com
@@|www.office.com
@@|www.onenote.com
@@|www.outlook.com
@@|www.xbox.com
@@|www.xboxab.com
@@|www2.bing.com
@@|www4.bing.com
@@|xblmessaging.xboxlive.com
@@|xbox.com
@@|xbox.ipv6.microsoft.com
@@|xboxdesignlab.xbox.com
@@|xboxexperiencesprod.experimentation.xboxlive.com
@@|xboxlive.com
@@|xccs.xboxlive.com
@@|xflight.xboxlive.com
@@|xgpupcapp.gssv-play-prod.xboxlive.com
@@|xhome.gssv-play-prod.xboxlive.com
@@|xkms.xboxlive.com
@@|xnotify.xboxlive.com
@@|xsts.auth.xboxlive.com
@@|ztd.dds.microsoft.com
@@|accounts-static.cdn.mozilla.net
@@|accounts.firefox.com
@@|addons-amo.cdn.mozilla.net
@@|addons.cdn.mozilla.net
@@|addons.mozilla.org
@@|assets.mozilla.net
@@|aus5.mozilla.org
@@|blog.mozilla.org
@@|bugzilla.mozilla.org
@@|cdn.accounts.firefox.com
@@|code.cdn.mozilla.net
@@|contile.services.mozilla.com
@@|developer.mozilla.org
@@|download-installer.cdn.mozilla.net
@@|download.mozilla.org
@@|firefox-settings-attachments.cdn.mozilla.net
@@|firefox.com
@@|ftp.mozilla.org
@@|input.mozilla.org
@@|is*-ssl.mzstatic.com
@@|kb.mozillazine.org
@@|mozilla.com
@@|mozilla.net
@@|mozilla.org
@@|mozilla.wpengine.com
@@|mozorg.cdn.mozilla.net
@@|normandy.cdn.mozilla.net
@@|prod.outgoing.prod.webservices.mozgcp.net
@@|publicsuffix.org
@@|push.services.mozilla.com
@@|savanna.mozillazine.org
@@|services.addons.mozilla.org
@@|services.prod.mozaws.net
@@|shavar.prod.mozaws.net
@@|shavar.services.mozilla.com
@@|static-media-prod-cdn.itsre-sumo.mozilla.net
@@|store.mozilla.org
@@|support.mozilla.org
@@|themes.mozilla.org
@@|tiles.services.mozilla.com
@@|tracking-protection.cdn.mozilla.net
@@|tracking-protection.prod.mozaws.net
@@|updates.push.services.mozilla.com
@@|versioncheck-bg.addons.mozilla.org
@@|versioncheck.addons.mozilla.org
@@|versioncheck.prod.mozaws.net
@@|wiki.mozilla.org
@@|www.firefox.com
@@|www.mozilla.org.cdn.cloudflare.net
@@|www.mozilla.org
@@|account.nvidia.com
@@|accounts.nvgs.nvidia.com
@@|developer.download.nvidia.com
@@|forums.geforce.com
@@|gfe.nvidia.com
@@|gx-target-experiments-frontend-api.gx.nvidia.com
@@|gx-target-survey-frontend-api.gx.nvidia.com
@@|images.nvidia.com
@@|launcher-index-prod.s3.amazonaws.com
@@|launcher-prod.s3.us-east-2.amazonaws.com
@@|layouts.nvidiagrid.net
@@|localized-config-api.gx.nvidia.com
@@|ngx.download.nvidia.com
@@|nvda.d2.sc.omtrdc.net
@@|nvidia.com.ssl.sc.omtrdc.net
@@|nvidia.com
@@|nvidia.tt.omtrdc.net
@@|omniverse-content-production.s3-us-west-2.amazonaws.com
@@|ops.gx.nvidia.com
@@|origin-api-forums.nvidia.com
@@|prod.otel.kaizen.nvidia.com
@@|public.games.geforce.com
@@|services.gfe.nvidia.com
@@|store.nvidia.com
@@|uk.download.nvidia.com
@@|www.nvidia.co.uk
@@|www.nvidia.com
@@|api-m.paypal.com
@@|api.paypal.com
@@|api.stripe.com
@@|b.stats.paypal.com
@@|c.paypal.com
@@|c6.paypal.com
@@|checkout.paypal.com
@@|checkout.stripe.com
@@|epl.paypal-communication.com
@@|glb.paypal.com
@@|history.paypal.com
@@|hnd.stats.paypal.com
@@|js.stripe.com
@@|m.stripe.com
@@|m.stripe.network
@@|mobile.paypal.com
@@|paypal.com
@@|paypal.de
@@|paypalobjects.com
@@|pics.paypal.com
@@|t.paypal.com
@@|www.paypal.com
@@|www.paypalobjects.com
@@|www.paypalobjects.comimages
@@|*.icedrive.io
@@|*.karere.mega.nz
@@|*.offcloud.com
@@|*.userstorage.mega.co.nz
@@|1fichier.com
@@|4shared.com
@@|a-*.1fichier.com
@@|app.degoo.com
@@|app.mediafire.com
@@|box.com
@@|c.degoo.biz
@@|c.degoo.eu
@@|c.degoo.info
@@|c.degoo.io
@@|c.degoo.media
@@|cdn*.portableapps.com
@@|cdn.cyberdrop.me
@@|cdn.cyberdrop.to
@@|cdn.houseofmega.com
@@|cdn.mega-debrid.eu
@@|cloud.degoo.com
@@|codesector.nyc3.cdn.digitaloceanspaces.com
@@|cyberdrop.me
@@|dashboard.blomp.com
@@|degoo-production-large-file-*.degoo.info
@@|degoo.com
@@|docs.uptobox.com
@@|down.easeus.com
@@|download*.easeus.com
@@|download*.mediafire.com
@@|download2280.mediafire.com
@@|dualstack.reddit.map.fastly.net
@@|edgechunked.cyberdrop.me
@@|eu.static.mega.co.nz
@@|f.cyberdrop.cc
@@|filefactory.com
@@|filen.io
@@|fs-*.cyberdrop.cc
@@|fs-*.cyberdrop.to
@@|g.api.mega.co.nz
@@|g.static.mega.co.nz
@@|gateway.reddit.com
@@|gql-realtime.reddit.com
@@|gql.reddit.com
@@|grid.filefactory.com
@@|h2.twitch.map.fastly.net
@@|houseofmega.com
@@|i2.shared.global.fastly.net
@@|icedrive.net
@@|img-*.cyberdrop.to
@@|img.1fichier.com
@@|ipv4.imgur.map.fastly.net
@@|lu.api.mega.co.nz
@@|media.amazon.map.fastly.net
@@|mediafire.com
@@|mega.co.nz
@@|mega.io
@@|mega.nz
@@|nz.static.mega.co.nz
@@|o-*.1fichier.com
@@|offcloud.com
@@|offcloudshop.onfastspring.com
@@|prod.disqus.map.fastlylb.net
@@|production-appsync.degoo.com
@@|reddit.map.fastly.net
@@|reqstat.api.mega.co.nz
@@|rest-api.degoo.com
@@|ru-*.1fichier.com
@@|s*.filefactory.com
@@|ss*.sonicseedbox.com
@@|ssbv2dlsv20.sonicseedbox.com
@@|static.cyberdrop.me
@@|static.mediafire.com
@@|str-*.filestore.app
@@|strapi.reddit.com
@@|stripecdn.map.fastly.net
@@|telkomuniversity.dl.sourceforge.net
@@|twitch.map.fastly.net
@@|up*.1fichier.com
@@|update.easeus.com
@@|upload.filefactory.com
@@|uptobox.com
@@|usenet.offcloud.com
@@|www*.mediafire.com
@@|www*.uptobox.com
@@|www.blomp.com
@@|www.easeus.com.cdn.cloudflare.net
@@|www.easeus.com
@@|www.filefactory.com
@@|www.iperiusbackup.com
@@|www.iperiusbackup.net
@@|www.mediafire.com
@@|*.github.dev
@@|*.github.io
@@|*.vscode-cdn.net
@@|*.vscode-webview.net
@@|a1449.dscg2.akamai.net
@@|about.gitlab.com
@@|adguardteam.github.io
@@|admin.docker.com
@@|aid-frontend.prod.atl-paas.net
@@|alive.github.com
@@|angularjs.org
@@|answers.unrealengine.com
@@|apache.org
@@|api.accounts.firefox.com
@@|api.atlassian.com
@@|api.dso.docker.com
@@|api.github.com
@@|api.nuget.org
@@|api.scout.docker.com
@@|app.docker.com
@@|assets-cdn.github.com
@@|assets.codepen.io
@@|assets.gitlab-static.net
@@|atlassian.com
@@|auth.docker.io
@@|autohotkey.com
@@|av-build-tel-api-v1.avaloniaui.net
@@|avaloniaui.net
@@|avatar-management--avatars.us-west-2.prod.public.atl-paas.net
@@|avatars*.githubusercontent.com
@@|avatars.githubusercontent.com
@@|avatars0.githubusercontent.com
@@|avatars1.githubusercontent.com
@@|avatars2.githubusercontent.com
@@|avatars3.githubusercontent.com
@@|azuresearch-usnc.nuget.org
@@|blog.jetbrains.com
@@|brackets.io
@@|bugs.python.org
@@|caddyserver.com
@@|camo.githubusercontent.com
@@|caniuse.com
@@|cdn-eu.icons8.com
@@|cdn.auth0.com
@@|cdn.eu.auth0.com
@@|cdn.graph.office.net
@@|cdn.rawgit.com
@@|cdn.segment.com
@@|cdn.skypack.dev
@@|cdn.storeedgefd.dsx.mp.microsoft.com
@@|cdpn.io
@@|central.github.com
@@|cloud.githubusercontent.com
@@|cloud.icons8.com
@@|codeload.github.com
@@|codepen.io
@@|collector.githubapp.com
@@|console.python.org
@@|cpwebassets.codepen.io
@@|cs10.wpc.v0cdn.net
@@|cs22.wpc.v0cdn.net
@@|css-tricks.com
@@|curben.gitlab.io
@@|dart.dev
@@|dbeaver.io
@@|dbhub.eu.auth0.com
@@|dbhub.io
@@|default.exp-tas.com
@@|desktop.github.com
@@|desktop.githubusercontent.com
@@|dev.java
@@|developer.fedoraproject.org
@@|developer.github.com
@@|developer.microsoft.com
@@|developer.nvidia.com
@@|developercommunity.visualstudio.com
@@|dl-cdn.alpinelinux.org
@@|docker.io
@@|docs.avaloniaui.net
@@|docs.dbhub.io
@@|docs.docker.com
@@|docs.flutter.dev
@@|docs.github.com
@@|docs.icons8.com
@@|docs.npmjs.com
@@|docs.python.org
@@|docs.unrealengine.com
@@|dot.net
@@|download.notable.app
@@|download.sqlitebrowser.org
@@|download.sublimetext.com
@@|downloads.apache.org
@@|e11847.a.akamaiedge.net
@@|e9428.a.akamaiedge.net
@@|education.github.com
@@|electron.atom.io
@@|electronjs.org
@@|elixir-lang.org
@@|email.notify.docker.com
@@|eslint.org
@@|events-feed.github.com
@@|fabricweb.azureedge.net
@@|fd-assets.prod.atl-paas.net
@@|fd-config.us-east-1.prod.public.atl-paas.net
@@|fdroid.gitlab.io
@@|feathericons.com
@@|filtersadguard.b-cdn.net
@@|fluentsearch.net
@@|flutter.dev
@@|forthebadge.com
@@|forum.techhut.tv
@@|forums.docker.com
@@|forums.unrealengine.com
@@|forums.ventoy.net
@@|gist.github.com
@@|gist.githubusercontent.com
@@|git-scm.com
@@|git.io
@@|git.synz.io
@@|github-cloud.s3.amazonaws.com
@@|github-production-release-asset-*.s3.amazonaws.com
@@|github-production-repository-file-5c1aeb.s3.amazonaws.com
@@|github-production-repository-image-32fea6.s3.amazonaws.com
@@|github-production-upload-manifest-file-*.s3.amazonaws.com
@@|github-production-upload-manifest-file-7fdce7.s3.amazonaws.com
@@|github-production-user-asset-6210df.s3.amazonaws.com
@@|github-releases.githubusercontent.com
@@|github.blog
@@|github.com
@@|github.community
@@|github.dev
@@|github.developerdan.com
@@|github.githubassets.com
@@|github.io
@@|github.vscode-unpkg.net
@@|githubstatus.com
@@|gitlab.com
@@|globalcdn.nuget.org
@@|graphql.accounts.firefox.com
@@|guardianproject.gitlab.io
@@|guides.github.com
@@|hash.github.com
@@|heroicons.com
@@|httpd.apache.org
@@|hub.docker.com
@@|id-common-frontend.prod.atl-paas.net
@@|id.atlassian.com
@@|image.status.io
@@|images.pling.com
@@|images.sourceforge.net
@@|img.s-msn.com
@@|interactive-examples.mdn.mozilla.net
@@|ip.notable.app
@@|ip.notable.md
@@|java.com
@@|javadl-esd-secure.oracle.com
@@|javadl.oracle.com
@@|jetbrains.com
@@|jira-frontend-static.prod.public.atl-paas.net
@@|jsfiddle.net
@@|julialang.org
@@|knowledgebase.macrium.com
@@|kubernetes.io
@@|lcdn-eu.icons8.com
@@|librewolf-community.gitlab.io
@@|linustechtips.com
@@|live.github.com
@@|login.docker.com
@@|logitech.com
@@|m3.material.io
@@|main.vscode-cdn.net
@@|marketplace-screenshots.githubusercontent.com
@@|massgrave.dev
@@|maxst.icons8.com
@@|media.githubusercontent.com
@@|metal.prod.atl-paas.net
@@|ms-vscode.vscode-unpkg.net
@@|msdn.microsoft.com
@@|netdna.bootstrapcdn.com
@@|ngc.download.nvidia.com
@@|nginx.org
@@|nodejs.dev
@@|nodejs.org
@@|notable.app
@@|notable.md
@@|npmjs.com
@@|ntfy.sh
@@|nuget.info
@@|nuget.org
@@|nvcr.io
@@|nwjs.io
@@|oauth.accounts.firefox.com
@@|objects-origin.githubusercontent.com
@@|objects.githubusercontent.com
@@|ohmyposh.dev
@@|opengraph.githubassets.com
@@|opensource.azureedge.net
@@|opensource.com
@@|opensource.microsoft.com
@@|oppen.digital
@@|packaging.python.org
@@|pages.github.com
@@|pcgw-static.nyc3.digitaloceanspaces.com
@@|phoenixnap.dl.sourceforge.net
@@|php.net
@@|pipe.how
@@|pipelines.actions.githubusercontent.com
@@|pop-iso.sfo2.cdn.digitaloceanspaces.com
@@|portablepython.com
@@|powershell-release-redirect.azurewebsites.net
@@|powershellgallery.com
@@|private-user-images.githubusercontent.com
@@|prod.intellicode.vsengsaas.visualstudio.com
@@|prodextdefgreen-k0uuibjyui-4ec6503f7037d339.elb.us-east-1.amazonaws.com
@@|production.cloudflare.docker.com
@@|profile.accounts.firefox.com
@@|pshelpprod.blob.core.windows.net
@@|ptc-directory-sited-static.us-east-1.prod.public.atl-paas.net
@@|ptc-directory-static.us-east-1.prod.public.atl-paas.net
@@|pythonanywhere.com
@@|raw.github.com
@@|raw.githubusercontent.com
@@|rawcdn.githack.com
@@|registry-1.docker.io
@@|registry.npmjs.org
@@|repository-images.githubusercontent.com
@@|resources.jetbrains.com
@@|rg3.github.io
@@|s-part-0003.t-0009.t-msedge.net
@@|sciter.com
@@|scout.docker.com
@@|sdlc-esd.oracle.com
@@|semantic-ui.com
@@|sentry.io
@@|shots.codepen.io
@@|siftrss.com
@@|speckyboy.com
@@|spotlights-feed.github.com
@@|sqlite.org
@@|sqlitebrowser.org
@@|srtb.msn.com
@@|static.npmjs.com
@@|static.ocecdn.oraclecloud.com
@@|static.rust-lang.org
@@|static.status.io
@@|status.github.com
@@|studiostaticassetsprod.azureedge.net
@@|t.castle.io
@@|tabler-icons.io
@@|techcommunity.microsoft.com
@@|technet.microsoft.com
@@|tutorial.notable.app
@@|tutorial.notable.md
@@|uchi-ui.us-east-1.prod.public.atl-paas.net
@@|uicookies.com
@@|urbackup.atlassian.net
@@|user-content.gitlab-static.net
@@|user-images.githubusercontent.com
@@|v.tampermonkey.net
@@|viewscreen.githubusercontent.com
@@|vmw-keyid-b60e03d83567150fa220721028f3c20cc6d4d8e4.microsoftaik.azure.net
@@|vmw-keyid-d5ba3c17e840e79fe0c3b8c31a572ae24c2d01a9.microsoftaik.azure.net
@@|vscode-auth.github.com
@@|vscode-sync.trafficmanager.net
@@|vscode.dev
@@|vscode.github.com
@@|vscodeweb.azureedge.net
@@|vscodium.now.sh
@@|vscodium.vercel.app
@@|vsls-prod-ins-asse-private-relay.servicebus.windows.net
@@|vsmarketplacebadge.apphb.com
@@|vssps.dev.azure.com
@@|vsstartpagenewsfeed.azureedge.net
@@|w.tampermonkey.net
@@|webpifeed.blob.core.windows.net
@@|whotracks.me
@@|wiki.alpinelinux.org
@@|windows.php.net
@@|wpfui.lepo.co
@@|www.30secondsofcode.org
@@|www.clearlinux.org
@@|www.codecademy.com
@@|www.dart.dev
@@|www.docker.com
@@|www.dockerstatus.com
@@|www.dot.net
@@|www.electronjs.org
@@|www.github.com
@@|www.github.developerdan.com
@@|www.heidisql.com
@@|www.java.com
@@|www.jetbrains.com
@@|www.kubernetes.io
@@|www.nerdfonts.com
@@|www.npmjs.com
@@|www.nuget.org
@@|www.php.net
@@|www.pling.com
@@|www.programmingfonts.org
@@|www.python.org
@@|www.pythonanywhere.com
@@|www.qt.io
@@|www.ruby-lang.org
@@|www.rust-lang.org
@@|www.smashingmagazine.com
@@|www.sqlite.org
@@|www.sublimehq.com
@@|www.sublimetext.com
@@|www.whois.com
@@|www.wilderssecurity.com
@@|xamarinstorage.blob.core.windows.net
@@|yari-demos.prod.mdn.mozit.cloud
@@||data.notify.macys.com^|
@@||om-ssl.consorsbank.de^|
@@|cdn.taboola.com^|
@@||unsubscribe.lhinsights.com^|
@@||belgium.wolterskluwer.com^|
@@||ssai.aniview.com^|
@@||sedge.nfl.com^|
@@||data.orders.costco.ca^|
@@||data.orders.costco.com^|
@@||link.meet5.net^|
@@||link.nzz.ch^|
@@||content.viralize.tv^|
@@||www.datadoghq-browser-agent.com^|
@@||itoya.ec-optimizer.com^|
@@||go.redirectingat.com^|
@@||ref.rbauction.com^|
@@||puzzles-games-api.gp-prod.conde.digital^|
@@||news.warhammer.com^|
@@||prod.impartner.live^|
@@||cdn.atmedia.hu^|
@@||trk.ecomm.lenovo.com^|
@@||s.bluecore.com^|
@@|affiliate.notion.so^|
@@|www3.doubleclick.net^|
@@||acs-m.daraz.pk^|
@@||taiga.maven.io^|
@@||tlh.gedidigital.it^|
@@||smtp.focusgroupresearch.com^|
@@||ap01.records.in.treasuredata.com^|
@@||click.avs.io^|
@@||link.sylikes.com^|
@@||rd.bizrate.com^|
@@|www.daraz.pk^|
@@|daraz.com^|
@@||sbs.demdex.net^|
@@||cl.link-ag.net^|
@@||action.metaffiliation.com^|
@@||www.dogpile.com^|
@@||acs-m.daraz.com.bd^|
@@||f-gear.ec-optimizer.com^|
@@||get.neofinancial.com^|
@@||hidive.com^|
@@||learn.khanacademy.org^|
@@||res.ads.nicovideo.jp^|
@@||lloydsbankinggroup.tt.omtrdc.net^|
@@||sax.sina.com.cn^|
@@||linka.page^|
@@||track.webgains.com^|
@@||secureimage.securedataimages.com^|
@@||infra-api.newrelic.com^|
@@||tms.capitalone.com^|
@@||redir.ownpage.fr^|
@@||tr.rdrtr.com^|
@@||media-consumer365.desigual.com^|
@@||cdn.us*.exponea.com^|
@@||crm-cdn.peek-cloppenburg.com^|
@@||public-cis.exponea.com^|
@@||cdn.rozetka.com.ua^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||recommender.scarabresearch.com^|
@@||refer.discover.com^|
@@||cmp.inmobi.com^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||api.karte.io^|
@@||sponsor.nitropay.com^|
@@||click.cptrack.de^|
@@|ezodn.com^|
@@||gate.first-id.fr^|
@@||leechers-paradise.org^|
@@||data-*.herz-fuer-tiere.de^|
@@||go.adjust.com^|
@@||clickattr.wayup.com^|
@@||remembering.ca^|
@@||obituaries.toacorn.com^|
@@||obituaries.thestar.com^|
@@||obituaries.therecord.com^|
@@||catchup.thisisdax.com^|
@@||px.a8.net^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||c.office.com^|
@@||surveymyopinion.researchnow.com^|
@@||e.customeriomail.com^|
@@||partner.everydays.de^|
@@||api.docodoco.jp^|
@@||js.monitor.azure.com^|
@@||link.morningbrew.com^|
@@||click.appcast.io^|
@@||anwb.webpower.eu^|
@@||bcicl.*.evergage.com^|
@@||torimochi.line-apps.com^|
@@|core.crazyegg.com^|
@@|app.crazyegg.com^|
@@||oa.tr.line.me^|
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||api-v*.trbo.com^|
@@||brm-core-*.brsrvr.com^|
@@||marketing.net.idealo-partner.com^|
@@||netatmo.commander1.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@-ds.metric.gstatic.com^|
@@||id.i2i.jp^|
@@||thumbnail.thench.net^|
@@||validate.perfdrive.com^|
@@||ia.hit.interia.pl^|
@@||r.sascdn.com^|
@@||analytics.amplitude.com^|
@@|adsterra.com^|
@@|ads.adsterra.com^|
@@|publishers.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|partners.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@|beta.affiliates.adsterra.com^|
@@|help-advertisers.adsterra.com^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||citiintl.122.2o7.net^|
@@||ma135-r.analytics.edgekey.net^|
@@||79423.analytics.edgekey.net^|
@@||classliving.lpages.co^|
@@||home.focusatwill.com^|
@@||health.halodoc.com^|
@@||promo.gramedia.com^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||daikoku.ebis.ne.jp^|
@@||envato.market^|
@@||ac.ebis.ne.jp^|
@@||email.awscloud.com^|
@@||oneline.nextday.media^|
@@|ftp.bmp.ovh^|
@@||cloud.notification-naviextras.com^|
@@||email.elitedangerous.com^|
@@||links.e.theatlantic.com^|
@@||app.appsflyer.com^|
@@||email.procook.co.uk^|
@@||omsc.kpn.com^|
@@||logentries.com^|
@@||email.*.skyeng.ru^|
@@||go.scorptec.com.au^|
@@||links.getblueshift.com^|
@@||click.trafficguard.ai^|
@@||hb.afl.rakuten.co.jp^|
@@||pt.afl.rakuten.co.jp^|
@@||proto2ad.durasite.net^|
@@||tags.crwdcntrl.net^|
@@||official.paymaya.com^|
@@|statcounter.com^|
@@||www.statcounter.com^|
@@||gs.statcounter.com^|
@@||click.virt.s*.exacttarget.com^|
@@||click.virt.exacttarget.com^|
@@||mc.*.exacttarget.com^|
@@||login.sendpulse.com^|
@@||a.sellpoint.net^|
@@||tlaol.com^|
@@||admin.dable.io^|
@@||log.mmstat.com^|
@@||click.simba.taobao.com^|
@@||cs.silverpop.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||cindyholbrook.lpages.co^|
@@||pagead.l.doubleclick.net^|
@@||www.googleadservices.com^|
@@||googleadapis.l.google.com^|
@@||my.tealiumiq.com^|
@@||artifactory.appodeal.com^|
@@||www.jdoqocy.com^|
@@||cj.dotomi.com^|
@@||intersport.peerius.com^|
@@||cutcaptcha.com^|
@@||forum.notebookreview.com^|
@@||radiofrance.targetspot.com^|
@@||awin1.com^|
@@||app.adjust.com^|
@@||feed.adrelayer.com^|
@@||redirect.appmetrica.yandex.com^|
@@||guce.advertising.com^|
@@||a.adwolf.ru^|
@@||imasdk.googleapis.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||ads.tdbank.com^|
@@||nineto5mac-d.openx.net^|
@@||redir.tradedoubler.com^|
@@||clk*.tradedoubler.com^|
@@||href.li^|
@@||str.hit.gemius.pl^|
@@||track.rutarget.ru^|
@@||5471782.fls.doubleclick.net^|
@@||omniture.walmart.com^|
@@||amazonaws.com
@@||api.rlje.net
@@||appleid.apple.com
@@||appsbackup-pa.clients6.google.com
@@||appsbackup-pa.googleapis.com
@@||apt.sonarr.tv
@@||ax.phobos.apple.com.edgesuite.net
@@||brightcove.net
@@||cdn.vidible.tv
@@||d2c8v52ll5s99u.cloudfront.net
@@||d2gatte9o95jao.cloudfront.net
@@||dataplicity.com
@@||delivery.vidible.tv
@@||display.ugc.bazaarvoice.com
@@||dl.delivery.mp.microsoft.com
@@||dns.msftncsi.com
@@||download.sonarr.tv
@@||drift.com
@@||driftt.com
@@||dynupdate.no-ip.com
@@||edge.api.brightcove.com
@@||fonts.gstatic.com
@@||forums.sonarr.tv
@@||g.live.com
@@||googleapis.com
@@||imagesak.secureserver.net
@@||img.vidible.tv
@@||imgix.net
@@||imgs.xkcd.com
@@||instantmessaging-pa.googleapis.com
@@||intercom.io
@@||jquery.com
@@||keystone.mwbsys.com
@@||lastfm-img2.akamaized.net
@@||login.microsoftonline.com
@@||npr-news.streaming.adswizz.com
@@||ocsp.apple.com
@@||om.cbsi.com
@@||outlook.live.com
@@||outlook.office365.com
@@||placehold.it
@@||placeholdit.imgix.net
@@||players.brightcove.net
@@||products.office.com
@@||raw.githubusercontent.com
@@||res.cloudinary.com
@@||s.gateway.messenger.live.com
@@||s.marketwatch.com
@@||s1.wp.com
@@||sa.symcb.com
@@||secure.avangate.com
@@||secure.brightcove.com
@@||secure.surveymonkey.com
@@||services.sonarr.tv
@@||skyhook.sonarr.tv
@@||ssl.p.jwpcdn.com
@@||tawk.to
@@||themoviedb.com
@@||thetvdb.com
@@||traffic.libsyn.com
@@||video-stats.l.google.com
@@||videos.vidible.tv
@@||ws.audioscrobbler.com
@@||www.dataplicity.com
@@||www.googleapis.com
@@||www.msftncsi.com
@@||www.no-ip.com
@@||www.youtube-nocookie.com
@@||zee.cws.conviva.com
@@||pings.conviva.com
@@||livepassdl.conviva.com
@@||appspot-preview.l.google.com
@@||vidtech.cbsinteractive.com
@@||continuum.dds.microsoft.com
@@||connectivitycheck.gstatic.com
@@||connectivitycheck.android.com
@@||www.msftconnecttest.com
@@||ipv64.net
@@||cdn.discordapp.com
@@||authorisation.api.bunnings.com.au
@@||pmd.cdn.turner.com
@@||i.cdn.turner.com
@@||s.cdn.turner.com
@@||z.cdn.turner.com
@@||amd.cdn.turner.com
@@||device-metrics-us-2.amazon.com
@@||device-metrics-us.amazon.com
@@||sqs.us-east-1.amazonaws.com
@@||acdn.adnxs.com
@@||cdn1.smartadserver.com
@@||ec-ns.sascdn.com
@@||js.maxmind.com
@@||directvnow.com
@@||directvapplications.hb.omtrdc.net
@@||s.zkcdn.net
@@||external-lhr0-1.xx.fbcdn.net
@@||external-lhr10-1.xx.fbcdn.net
@@||external-lhr1-1.xx.fbcdn.net
@@||external-lhr2-1.xx.fbcdn.net
@@||external-lhr3-1.xx.fbcdn.net
@@||external-lhr4-1.xx.fbcdn.net
@@||external-lhr5-1.xx.fbcdn.net
@@||external-lhr6-1.xx.fbcdn.net
@@||external-lhr7-1.xx.fbcdn.net
@@||external-lhr8-1.xx.fbcdn.net
@@||external-lhr9-1.xx.fbcdn.net
@@||fbcdn-creative-a.akamaihd.net
@@||graph.facebook.com
@@||graph.instagram.com
@@||scontent-lhr3-1.xx.fbcdn.net
@@||facebook.com
@@||facebook.net
@@||pixel.nymag.com
@@||prod.telemetry.ros.rockstargames.com
@@||hosts-file.net
@@||v.firebog.net
@@||hostsfile.org
@@||someonewhocares.org
@@||hostsfile.mine.nu
@@||winhelp2002.mvps.org
@@||sysctl.org
@@||pgl.yoyo.org
@@||zeustracker.abuse.ch
@@||ae01.alicdn.com
@@||www.google-analytics.com
@@||google-analytics.com
@@||ssl.google-analytics.com
@@||lotustalk.com
@@||www.lotustalk.com
@@||cdns.gigya.com
@@||dpm.demdex.net
@@||images.pluto.tv
@@||stitcher.pluto.tv
@@||siloh.pluto.tv
@@||silo.pluto.tv
@@||cdn-mobile.api.pluto.tv
@@||api.pluto.tv
@@||players.pluto.tv
@@||dcs-vod.apis.anvato.net
@@||manifest.auditude.com
@@||cdn.refersion.com
@@||refersion.com
@@||www.refersion.com
@@||cwtv-mrss-akamai.cwtv.com
@@||cwtv-prod-elb.digitalsmiths.net
@@||www.sbs.com.au
@@||sbs.com.au
@@||api.sbs.com.au
@@||media.sbs.com.au
@@||resources.sbs.com.au
@@||videocdn-sbs.akamaized.net
@@||sbsvodns-vh.akamaihd.net
@@||link.theplatform.com
@@||e7065.e2.akamaiedge.net
@@||a463.w10.akamai.net
@@||a790.w16.akamai.net
@@||dsms0mj1bbhn4.cloudfront.net
@@||shareaholic.com
@@||assets.adobedtm.com
@@||audio-ake.spotify.com.edgesuite.net
@@||weeklyad.target.com
@@||m.weeklyad.target.com
@@||weeklyad.target.com.edgesuite.net
@@||track.ucas.com
@@||t.ly
@@||f1.media.brightcove.com
@@||fpdownload.adobe.com
@@||entitlement.auth.adobe.com
@@||v10.events.data.microsoft.com
@@||v20.events.data.microsoft.com
@@||newslink.reuters.com
@@||// Discord
@@||dis.gd
@@||discord-activities.com
@@||discord.co
@@||discord.com
@@||discord.design
@@||discord.dev
@@||discord.gg
@@||discord.gift
@@||discord.gifts
@@||discord.media
@@||discord.new
@@||discord.store
@@||discord.tools
@@||discordactivities.com
@@||discordapp.com
@@||discordapp.io
@@||discordapp.net
@@||discordcdn.com
@@||discordmerch.com
@@||discordpartygames.com
@@||discordsays.com
@@||discordstatus.com
@@||// Steam
@@||s.team
@@||steam-chat.com
@@||steamchina.com
@@||steamcommunity.com
@@||steamcontent.com
@@||steamgames.com
@@||steampowered.com
@@||steampowered.com.8686c.com
@@||steamstatic.com
@@||steamstatic.com.8686c.com
@@||steamusercontent.com
@@||valve.net
@@||valvesoftware.com
@@||// Twitch
@@||ext-twitch.tv
@@||jtvnw.net
@@||live-video.net
@@||ttvnw.net
@@||twitch.okta.com
@@||twitch.tv
@@||twitchcdn.net
@@||twitchsvc.net